_id: tcok1yUmGF0qCn5D
_key: "!items!tcok1yUmGF0qCn5D"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/weapons/Naginata_excellent.svg
name: Naginata (Excellent)
system:
  ammoVariety: []
  attackmod: 1
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  critFailEffect: jammed
  damage: 4d6
  description:
    value: |
      <p>
        A japanese wooden pole with a curved blade on one side. Favoured by Arasaka
        tactical teams for close engagements. +1 to Attack.
      </p>
  dvTable: ""
  equipped: owned
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  handsReq: 2
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isRanged: false
  magazine:
    max: 0
    value: 0
  price:
    market: 1000
  quality: excellent
  revealed: true
  rof: 1
  source:
    book: Core
    page: 340
  unarmedAutomaticCalculation: true
  usage: equipped
  usesType: magazine
  weaponSkill: Melee Weapon
  weaponType: vHeavyMelee
type: weapon
