_id: vmOTJujlh0K6dfBX
_key: "!items!vmOTJujlh0K6dfBX"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/weapons/BaseballBat_poor.svg
name: Medium Melee (Poor)
system:
  ammoVariety: []
  attackmod: 0
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  critFailEffect: jammed
  damage: 2d6
  description:
    value: |
      <p>Generic Poor Quality Medium Melee Weapon.</p>
      <p>
        If you roll 1 on Attack (Crit Fail) the weapon fails in some way and requires
        an action to be made usable again.
      </p>
  dvTable: ""
  equipped: owned
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  handsReq: 1
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isRanged: false
  magazine:
    max: 0
    value: 0
  price:
    market: 20
  quality: poor
  revealed: true
  rof: 2
  source:
    book: Core
    page: 92
  unarmedAutomaticCalculation: true
  usage: equipped
  usesType: magazine
  weaponSkill: Melee Weapon
  weaponType: medMelee
type: weapon
