_id: 2wP5wan7HZmaRuh3
_key: "!items!2wP5wan7HZmaRuh3"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/weapons/Machete_poor.svg
name: Machete (Poor)
system:
  ammoVariety: []
  attackmod: 0
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  critFailEffect: jammed
  damage: 2d6
  description:
    value: |
      <p>
        A long-bladed knife with a variety of uses. Known to be a favourite to some
        gangs of Night City. If you roll 1 on Attack (Crit Fail) the weapon fails in
        some way and requires an action to be made usable again.
      </p>
  dvTable: ""
  equipped: owned
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  handsReq: 2
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isRanged: false
  magazine:
    max: 0
    value: 0
  price:
    market: 20
  quality: poor
  revealed: true
  rof: 2
  source:
    book: Core
    page: 340
  unarmedAutomaticCalculation: true
  usage: equipped
  usesType: magazine
  weaponSkill: Melee Weapon
  weaponType: medMelee
type: weapon
