_id: zlMwOSfLLbuxnose
_key: "!items!zlMwOSfLLbuxnose"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/weapons/Shotgun_poor.svg
name: Matchmaker
system:
  ammoVariety:
    - shotgunShell
    - shotgunSlug
  attackmod: 0
  brand: Georgia Arms
  concealable:
    concealable: false
    isConcealed: false
  critFailEffect: jammed
  damage: 5d6
  description:
    value: |
      <p>
        The Georgia Arms Matchmaker is a Poor Quality Exotic Shotgun that only holds
        one shot in the magazine.
      </p>
  dvTable: DV Shotgun (Slug)
  equipped: owned
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  handsReq: 2
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 0
    usedSlots: 0
  isRanged: true
  magazine:
    max: 1
    value: 0
  price:
    market: 20
  quality: poor
  revealed: true
  rof: 1
  source:
    book: BC
    page: 105
  unarmedAutomaticCalculation: true
  usage: equipped
  usesType: magazine
  weaponSkill: Shoulder Arms
  weaponType: shotgun
type: weapon
