_id: u1TSFrsDP5i0KzFe
_key: "!items!u1TSFrsDP5i0KzFe"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/cyberware/slice_n_dice.svg
name: Slice 'N Dice
system:
  ammoVariety: []
  attackmod: 0
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  core: false
  damage: 2d6
  description:
    value: >
      <p>Monofilament wiring which is a Medium Melee Weapon. Can be
      concealed.</p>
  dvTable: ""
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  humanityLoss:
    roll: 1d6
    static: 3
  installLocation: clinic
  installedItems:
    allowed: false
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isElectronic: true
  isFoundational: false
  isRanged: false
  isWeapon: true
  magazine:
    max: 0
    value: 0
  price:
    market: 500
  providesHardening: false
  revealed: true
  rof: 2
  size: 1
  source:
    book: Core
    page: 366
  type: cyberArm
  unarmedAutomaticCalculation: true
  usage: toggled
  usesType: magazine
  weaponSkill: Melee Weapon
  weaponType: medMelee
type: cyberware
