_id: 0z0v50kDAgHvMquv
_key: "!items!0z0v50kDAgHvMquv"
effects: []
img: >-
  systems/cyberpunk-red-core/icons/compendium/black-chrome/reflex-co-processor.svg
name: Reflex Co-Processor
system:
  ammoVariety: []
  attackmod: 0
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  core: false
  damage: 1d6
  description:
    value: |
      <p>Neuralware.</p>
      <p>Negates REF requirement to dodge bullets.</p>
  dvTable: ""
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  humanityLoss:
    roll: 4d6
    static: 14
  installLocation: hospital
  installedItems:
    allowed: false
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isElectronic: true
  isFoundational: false
  isRanged: false
  isWeapon: false
  magazine:
    max: 0
    value: 0
  price:
    market: 500
  providesHardening: false
  revealed: true
  rof: 1
  size: 1
  source:
    book: BC
    page: 21
  type: neuralWare
  unarmedAutomaticCalculation: true
  usage: installed
  usesType: magazine
  weaponSkill: Archery
  weaponType: assaultRifle
type: cyberware
