_id: sV2rvaWBOntsxYvC
_key: "!items!sV2rvaWBOntsxYvC"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/armor/medium-armorjack_body.svg
name: Medium Armorjack (Body)
system:
  bodyLocation:
    ablation: 0
    sp: 12
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  description:
    value: |
      <p>Medium version of an Armorjack. -2 to REF, DEX, and MOVE.</p>
  equipped: owned
  favorite: false
  headLocation:
    ablation: 0
    sp: 0
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isBodyLocation: true
  isElectronic: false
  isHeadLocation: false
  isShield: false
  penalty: -2
  price:
    market: 100
  providesHardening: false
  revealed: true
  shieldHitPoints:
    max: 0
    value: 0
  source:
    book: Core
    page: 350
  usage: equipped
type: armor
