{
  "CPR.actorSheets.clearFilter": "Limpar filtro",
  "CPR.actorSheets.commonActions.changeAmmo": "Trocar munição",
  "CPR.actorSheets.commonActions.createNewItem": "Criar novo item no Ator",
  "CPR.actorSheets.commonActions.ctrlClickToSendToChat": "Ctrl-Click to send to chat",
  "CPR.actorSheets.commonActions.deleteItem": "Apagar item",
  "CPR.actorSheets.commonActions.editCustomSkill": "Editar habilidade personalizada",
  "CPR.actorSheets.commonActions.installIntoItem": "Install Into other Item",
  "CPR.actorSheets.commonActions.makeBodyArmorActive": "Torne a armadura do corpo rastreável na barra de recursos",
  "CPR.actorSheets.commonActions.makeHeadArmorActive": "Faz a armadura da cabeça rastreável na barra de recursos",
  "CPR.actorSheets.commonActions.makeShieldActive": "Tornar o escudo rastreável na barra de recursos",
  "CPR.actorSheets.commonActions.managePrograms": "Manage Programs",
  "CPR.actorSheets.commonActions.manageUpgrades": "Gerenciar melhorias",
  "CPR.actorSheets.commonActions.measureDv": "Medir VD",
  "CPR.actorSheets.commonActions.new": "New {item}",
  "CPR.actorSheets.commonActions.reload": "Recarregar",
  "CPR.actorSheets.commonActions.removeUpgrade": "Remover melhoria",
  "CPR.actorSheets.commonActions.repair": "Reparar",
  "CPR.actorSheets.commonActions.resyncBodyArmor": "Track/Untrack Body Armor",
  "CPR.actorSheets.commonActions.resyncHeadArmor": "Track/Untrack Head Armor",
  "CPR.actorSheets.commonActions.resyncShield": "Track/Untrack Shield",
  "CPR.actorSheets.commonActions.rollDamage": "Rolar dano",
  "CPR.actorSheets.commonActions.splitItem": "Dividir item",
  "CPR.actorSheets.commonActions.toggleCategoryPinned": "Mostrar/Ocultar Desafixados",
  "CPR.actorSheets.commonActions.togglePin": "Alternar Fixar/Desafixar",
  "CPR.actorSheets.commonActions.uninstall": "Desinstalar",
  "CPR.actorSheets.commonActions.uninstallFromItem": "Uninstall from other Item",
  "CPR.actorSheets.fightActions.ablateArmor": "Ablate Armor",
  "CPR.actorSheets.fightActions.damageShield": "Damage Shield",
  "CPR.actorSheets.fightWeaponStats.toAttack": "to Attack",
  "CPR.actorSheets.fightTab.ammoAutofireOverrideTooltip": "The ammo is affecting the weapon's base autofire maximum.",
  "CPR.actorSheets.fightTab.ammoDamageOverrideTooltip": "The ammo is affecting the weapon's base damage.",
  "CPR.actorSheets.fireModes.aim": "Mirar",
  "CPR.actorSheets.fireModes.autoFire": "Auto",
  "CPR.actorSheets.fireModes.handsRequiredShort": "Hands",
  "CPR.actorSheets.fireModes.suppressiveFireShort": "Sup",
  "CPR.actorSheets.rolling.clickToRollThisStat": "Clique para rolar este atributo",
  "CPR.blackIceSheet.configureFromProgram": "Atualize este Ator usando dados do Black ICE",
  "CPR.blackIceSheet.cost": "Custo",
  "CPR.blackIceSheet.damage": "The damage value must come from a linked program.",
  "CPR.characterSheet.bottomPane.fight.clickToActivateProgram": "Clique para Carregar o programa",
  "CPR.characterSheet.bottomPane.fight.clickToDeactivateProgram": "Clique para Descarregar o programa",
  "CPR.characterSheet.bottomPane.fight.clickToPerformAction": "Clique para executar a ação.",
  "CPR.characterSheet.bottomPane.fight.clickToView": "Clique para ver",
  "CPR.characterSheet.bottomPane.fight.clickToViewTheItem": "Clique para ver o item",
  "CPR.characterSheet.bottomPane.fight.criticalInjuries": "Ferimentos Críticos",
  "CPR.characterSheet.bottomPane.fight.criticalInjuryRoll": "Rolar na tabela de Ferimentos Críticos",
  "CPR.characterSheet.bottomPane.fight.eraseProgram": "Apagar programa",
  "CPR.characterSheet.bottomPane.fight.facedown": "Encarar",
  "CPR.characterSheet.bottomPane.fight.installed": "Instalado",
  "CPR.characterSheet.bottomPane.fight.meat": "Carne",
  "CPR.characterSheet.bottomPane.fight.net": "NET",
  "CPR.characterSheet.bottomPane.fight.netRoleTooltip": "Select role ability for Netrunning.",
  "CPR.characterSheet.bottomPane.fight.reduceRez": "Reduzir RAM",
  "CPR.characterSheet.bottomPane.fight.resetRez": "Reiniciar RAM",
  "CPR.characterSheet.bottomPane.fight.rezzed": "Carregado na RAM",
  "CPR.characterSheet.bottomPane.fight.rollAnAttack": "Rolar um ataque",
  "CPR.characterSheet.bottomPane.fight.rollDefense": "Rolar defesa",
  "CPR.characterSheet.bottomPane.fight.title": "Luta",
  "CPR.characterSheet.bottomPane.fight.weapons": "Armas",
  "CPR.characterSheet.bottomPane.fight.ranged": "Ranged",
  "CPR.characterSheet.bottomPane.fight.melee": "Melee",
  "CPR.characterSheet.bottomPane.lifepath.affectations": "Affectation you are Never Without",
  "CPR.characterSheet.bottomPane.lifepath.childhoodEnvironment": "Ambiente de Infância",
  "CPR.characterSheet.bottomPane.lifepath.clothingStyle": "Estilo de roupa",
  "CPR.characterSheet.bottomPane.lifepath.culturalOrigins": "Origens culturais",
  "CPR.characterSheet.bottomPane.lifepath.enemies": "Inimigos",
  "CPR.characterSheet.bottomPane.lifepath.familyBackground": "Antecedentes familiares",
  "CPR.characterSheet.bottomPane.lifepath.familyCrisis": "Crise Familiar",
  "CPR.characterSheet.bottomPane.lifepath.friends": "Amigos",
  "CPR.characterSheet.bottomPane.lifepath.hairStyle": "Penteado",
  "CPR.characterSheet.bottomPane.lifepath.languages": "Idiomas",
  "CPR.characterSheet.bottomPane.lifepath.lifeGoals": "Objetivos de Vida",
  "CPR.characterSheet.bottomPane.lifepath.lovers": "Amantes",
  "CPR.characterSheet.bottomPane.lifepath.peopleFeelings": "Sentimento sobre as pessoas?",
  "CPR.characterSheet.bottomPane.lifepath.personality": "Personalidade",
  "CPR.characterSheet.bottomPane.lifepath.playerNotes": "Notas do jogador",
  "CPR.characterSheet.bottomPane.lifepath.title": "Caminho da vida",
  "CPR.characterSheet.bottomPane.lifepath.valueMost": "O que você estima mais?",
  "CPR.characterSheet.bottomPane.lifepath.valuedPerson": "Pessoa mais valiosa",
  "CPR.characterSheet.bottomPane.lifepath.valuedPossession": "Posse mais valiosa",
  "CPR.characterSheet.bottomPane.reputation": "Reputação",
  "CPR.characterSheet.bottomPane.role.abilities": "Talentos",
  "CPR.characterSheet.bottomPane.role.noRolesWarning": "Não há funções definidas, arraste uma para o personagem.",
  "CPR.characterSheet.bottomPane.role.rank": "Nível",
  "CPR.characterSheet.leftPane.calculateMaxHp": "Clique para recalcular e definir o máximo de HP para este personagem",
  "CPR.characterSheet.leftPane.calculateMaxHumanity": "Clique para recalcular e definir o máximo de Humanidade e EMP para este personagem",
  "CPR.characterSheet.leftPane.deathSave.hoverCriticalInjuryPenalty": "Penalidade de Ferimento Crítico",
  "CPR.characterSheet.leftPane.deathSave.increase": "Clique para aumentar a Penalidade de Salva de Morte",
  "CPR.characterSheet.leftPane.deathSave.reset": "Clique para resetar a Penalidade de Salva de Morte",
  "CPR.characterSheet.leftPane.deathSave.roll": "Clique para rolar sua Salva de Morte.",
  "CPR.characterSheet.leftPane.deathSave.title": "Salva de Morte",
  "CPR.characterSheet.leftPane.filter.placeholder": "Search skills, gear, etc.",
  "CPR.characterSheet.leftPane.handle": "Apelido",
  "CPR.characterSheet.leftPane.hardened.reasons.autofireMartialArts": "{skillName} skill of 6 or higher",
  "CPR.characterSheet.leftPane.hardened.reasons.canAttack": "Can Attack with {skillName} => 15",
  "CPR.characterSheet.leftPane.hardened.reasons.dexPlusMove": "{dex} of 8 or higher and {move} of 8 or higher",
  "CPR.characterSheet.leftPane.hardened.reasons.isHardened": "Hardened",
  "CPR.characterSheet.leftPane.hardened.reasons.refAndEvasion": "{ref} of 8 or higher combined with {evasion} of 6 or higher",
  "CPR.characterSheet.leftPane.hardened.reasons.solo": "{roleName} of Rank 4 or higher",
  "CPR.characterSheet.leftPane.hardened.reasons.weaponValue": "{weaponName} has a value of Luxury or higher",
  "CPR.characterSheet.leftPane.hardened.reasons.willBody": "{will} + {body} is 16 or over",
  "CPR.characterSheet.leftPane.humanity": "Humanidade",
  "CPR.characterSheet.leftPane.improvementPoints": "Pontos de Aprimoramento",
  "CPR.characterSheet.leftPane.improvementPointsShort": "I.P.",
  "CPR.characterSheet.leftPane.woundState": "Ferimentos",
  "CPR.characterSheet.rightPane.container.availableSlots": "Available slots",
  "CPR.characterSheet.rightPane.cyber.installedIn": "Installed in",
  "CPR.characterSheet.rightPane.cyber.title": "Ciber",
  "CPR.characterSheet.rightPane.data": "Dados",
  "CPR.characterSheet.rightPane.effects.actions": "Ações",
  "CPR.characterSheet.rightPane.effects.delete": "Excluir efeitos",
  "CPR.characterSheet.rightPane.effects.duplicate": "Duplicate Effect",
  "CPR.characterSheet.rightPane.effects.edit": "Editar Efeito",
  "CPR.characterSheet.rightPane.effects.inactive": "Efeitos Inativos",
  "CPR.characterSheet.rightPane.effects.noBonusesConfigured": "No bonuses configured. Edit effect to add bonuses.",
  "CPR.characterSheet.rightPane.effects.permanent": "Permanent Effects",
  "CPR.characterSheet.rightPane.effects.situational": "Situational Effects",
  "CPR.characterSheet.rightPane.effects.situationalOffByDefault": "Situational (Off by default)",
  "CPR.characterSheet.rightPane.effects.situationalOnByDefault": "Situational (On by default)",
  "CPR.characterSheet.rightPane.effects.source": "Fonte",
  "CPR.characterSheet.rightPane.effects.title": "Efeitos",
  "CPR.characterSheet.rightPane.effects.toggle": "Ligar/Desligar Efeito",
  "CPR.characterSheet.rightPane.eurobucks.eurobucks": "Edinhos",
  "CPR.characterSheet.rightPane.eurobucks.eurobucksModify": "Modificar por",
  "CPR.characterSheet.rightPane.eurobucks.eurobucksModifyReason": "Motivo",
  "CPR.characterSheet.rightPane.skills.editCustomSkill": "Excluir habilidade personalizada",
  "CPR.characterSheet.rightPane.skills.lvl": "LVL",
  "CPR.characterSheet.rightPane.skills.situationalModWarning": "Situational Mods not displayed in total.",
  "CPR.characterSheet.rightPane.skills.skillMod": "MOD",
  "CPR.characterSheet.rightPane.skills.title": "Habilidades",
  "CPR.characterSheet.rightPane.skills.toggleCategoryAll": "Mostrar/Ocultar Todos",
  "CPR.characterSheet.rightPane.vehicle.combatSpeed": "Velocidade de Combate",
  "CPR.characterSheet.rightPane.vehicle.sdp": "SDP",
  "CPR.characterSheet.rightPane.vehicle.seats": "Assentos",
  "CPR.characterSheet.rightPanke.skills.base": "Base",
  "CPR.chat.blind": "Cego",
  "CPR.chat.damageApplication.applyDamage": "Aplicar dano ao Token selecionado",
  "CPR.chat.damageApplication.applyDamageSelected": "Apply damage to selected Token(s).",
  "CPR.chat.damageApplication.applyDamageToFollowing": "Apply damage to the following token(s).",
  "CPR.chat.damageApplication.armorAblation": "Ablação da armadura:",
  "CPR.chat.damageApplication.armorSP": "Armor SP:",
  "CPR.chat.damageApplication.criticalDamage": "Critical damage:",
  "CPR.chat.damageApplication.damageDealt": "Damage dealt:",
  "CPR.chat.damageApplication.damageDealtTo": "Dano causado por",
  "CPR.chat.damageApplication.damageDidNotPenetrate": "O dano não penetrou na armadura.",
  "CPR.chat.damageApplication.damageNegatedByDamageReduction": "Damage negated by damage reducing effects.",
  "CPR.chat.damageApplication.damageReduction": "Damage reduction:",
  "CPR.chat.damageApplication.damageRolled": "Damage rolled:",
  "CPR.chat.damageApplication.damageToShield": "Damage to shield:",
  "CPR.chat.damageApplication.healthReducedBy": "PV reduzido por:",
  "CPR.chat.damageApplication.noTokenSelected": "Erro: Nenhum Token selecionado!",
  "CPR.chat.damageApplication.noTokenTargeted": "Warning: No Token(s) targeted!",
  "CPR.chat.damageApplication.nonLethalNoDamage": "Non-lethal ammo. No damage applied.Target's HP already 1 or below.",
  "CPR.chat.damageApplication.prompt.allowedTypes": "O dano será aplicado aos seguintes Tokens:",
  "CPR.chat.damageApplication.prompt.brainDamageReduction": "Apply brain damage reduction from Active Effects?",
  "CPR.chat.damageApplication.prompt.damageReductionAE": "Apply damage reduction from Active Effects?",
  "CPR.chat.damageApplication.prompt.damageReductionRole": "Apply damage reduction from Role Abilities?",
  "CPR.chat.damageApplication.prompt.forbiddenTypes": "Esses Tokens não suportam aplicação automática de dano:",
  "CPR.chat.damageApplication.prompt.title": "Confirm Damage Application.",
  "CPR.chat.damageApplication.prompt.useShield": "Interpose Shield between yourself and attack?",
  "CPR.chat.damageApplication.reverseDamage": "Reverse Damage to Token.",
  "CPR.chat.damageApplication.rezReducedBy": "RAM reduzida por:",
  "CPR.chat.humanityLoss.static": "Static Loss",
  "CPR.chat.initiative": "Iniciativa",
  "CPR.chat.rollDamage.warningProgramDmg": "This program is not configured to deal damage.",
  "CPR.chat.self": "Próprio",
  "CPR.chat.whisper": "Sussurro",
  "CPR.combatUtils.noCombatSelected": "Nenhum encontro de combate selecionado!",
  "CPR.combatUtils.noCombatantsFound": "Nenhum combatente encontrado no Encontro de Combate atual!",
  "CPR.combatUtils.nobodyRolledInitiative": "No previously rolled initiatives to compare against, so starting at 30 (+ mods).",
  "CPR.containerSheet.action.purchaseItemAll": "Comprar todos os itens",
  "CPR.containerSheet.action.purchaseItemPart": "Comprar alguns itens",
  "CPR.containerSheet.action.takeItemAll": "Pegar todos os itens",
  "CPR.containerSheet.action.takeItemPart": "Pegar alguns itens",
  "CPR.containerSheet.action.tradeWith": "Negociar com",
  "CPR.containerSheet.containerType.custom": "Personalizado - Especifique suas próprias configurações",
  "CPR.containerSheet.containerType.loot": "Saque - Todos os itens são grátis",
  "CPR.containerSheet.containerType.shop": "Loja - Itens podem ser comprados",
  "CPR.containerSheet.containerType.stash": "Armazenamento - Recipiente de armazenamento",
  "CPR.containerSheet.containerType.title": "Tipo",
  "CPR.containerSheet.items.priceListingSingle": "Um: {price} EB ({category})",
  "CPR.containerSheet.items.priceListingSingleAll": "Um: {price} EB ({category}) | Todos: {priceAll} EB",
  "CPR.containerSheet.settings.configureShop": "Configurar loja",
  "CPR.containerSheet.settings.eurobucks.label": "Edinhos",
  "CPR.containerSheet.settings.freeItems": "Todos os itens são grátis?",
  "CPR.containerSheet.settings.infiniteStock": "Estoque infinito?",
  "CPR.containerSheet.settings.playersCan": "Jogadores podem",
  "CPR.containerSheet.settings.playersCreate": "Criar itens?",
  "CPR.containerSheet.settings.playersDelete": "Excluir itens?",
  "CPR.containerSheet.settings.playersModify": "Modificar itens?",
  "CPR.containerSheet.settings.playersMove": "Mover contêiner?",
  "CPR.containerSheet.settings.playersSell": "Vender itens?",
  "CPR.containerSheet.settings.title": "Configurações de GM",
  "CPR.containerSheet.tradeLog.multiplePurchased": "Comprado {amount} {name} por {price} EB.",
  "CPR.containerSheet.tradeLog.multipleSold": "Vendeu {amount} {name} a {vendor} por {price} EB.",
  "CPR.containerSheet.tradeLog.singlePurchased": "Comprado {name} por {price} EB.",
  "CPR.containerSheet.tradeLog.singleSold": "Vendeu {name} a {vendor} por {price} EB.",
  "CPR.containerSheet.tradeLog.vendorPurchased": "Comprou {name} (x{quantity}) de {seller} por {price} EB.",
  "CPR.containerSheet.tradeLog.vendorSold": "Vendeu {name} (x{quantity}) de {seller} por {price} EB.",
  "CPR.dialog.common.cancel": "Cancelar",
  "CPR.dialog.common.confirm": "Confirmar",
  "CPR.dialog.common.no": "Não",
  "CPR.dialog.common.select": "Selecionar",
  "CPR.dialog.configureBlackIceActorFromProgram.title": "Vincular o Ator Black ICE ao programa Black ICE",
  "CPR.dialog.configureBlackIceActorFromProgram.unlinkBlackIceFromProgram": "Desvincular o Ator preto ICE de qualquer programa preto ICE",
  "CPR.dialog.container.vendor.buyType": "Tipo de Compra",
  "CPR.dialog.container.vendor.configureDescription": "Confira cada item deste tipo de fornecedor está disposto a comprar. Para cada item marcado, especifique a porcentagem do valor do item que será oferecido.",
  "CPR.dialog.container.vendor.itemType": "Tipo de item",
  "CPR.dialog.container.vendor.offerToBuy": "Ok, Choom, {vendorName} está oferecendo {vendorOffer} edinhos ({percent}%) para seu {itemName}. Fechado?",
  "CPR.dialog.container.vendor.purchaseOrderTitle": "Vendendo ao fornecedor",
  "CPR.dialog.container.vendor.sellToTitle": "Configurar Fornecedor para Comprar Itens",
  "CPR.dialog.container.vendor.typePercentage": "Comprar na Porcentagem",
  "CPR.dialog.createEditRoleAbility.hasRoll": "Possui rolagem",
  "CPR.dialog.createEditRoleAbility.header": "Create/Edit Role Ability",
  "CPR.dialog.createEditRoleAbility.multiplier": "Multiplicador",
  "CPR.dialog.createEditRoleAbility.roleAbilityName": "Nome do Talento da Função",
  "CPR.dialog.createEditRoleAbility.roleAbilityRank": "Nível do Talento da Função",
  "CPR.dialog.createEditRoleAbility.skill": "Habilidade",
  "CPR.dialog.createEditRoleAbility.skillList": "Lista de habilidades",
  "CPR.dialog.createEditRoleAbility.specialOptions": "Opções Especiais",
  "CPR.dialog.createEditRoleAbility.statList": "Lista de atributos",
  "CPR.dialog.createEditRoleAbility.title": "Role Ability",
  "CPR.dialog.deleteConfirmation.message": "Tem certeza de que deseja excluir",
  "CPR.dialog.deleteConfirmation.title": "Confirm Delete",
  "CPR.dialog.deleteContainer.deleteInstalled": "Delete installed items?",
  "CPR.dialog.deleteContainer.header": "Delete this container's installed items?",
  "CPR.dialog.deleteContainer.subHeader": "If checked, all nested installed items will also be deleted. Otherwise, items will be uninstalled.",
  "CPR.dialog.deleteContainer.title": "Confirm Container Delete",
  "CPR.dialog.deleteInstalledConfirmation.message": "Are you sure you want to delete this item? This will uninstall it from the following items:",
  "CPR.dialog.deleteInstalledConfirmation.title": "Confirm Installed Delete",
  "CPR.dialog.dv.dvTable": "DV Table",
  "CPR.dialog.dv.hudPromptTitle": "Configuração HUD",
  "CPR.dialog.dv.selectDvTable": "Selecione a tabela VD para aplicar às medidas",
  "CPR.dialog.facedown.title": "Encarar",
  "CPR.dialog.install.availableSlots": "Available Slots",
  "CPR.dialog.installCyberware.cyberwareHumanityLoss": "Lembre-se Choomba! Cibernética que tem Perda de Humanidade também diminui o máximo de Humanidade. (pg. 230)",
  "CPR.dialog.installCyberware.humanityLoss": "Perda de Humanidade",
  "CPR.dialog.installCyberware.none": "Nenhuma",
  "CPR.dialog.installCyberware.static": "Estático",
  "CPR.dialog.installCyberware.title": "Instalar o Cibernética",
  "CPR.dialog.ledgerDeletion.questionValue": "Deverá a alteração do valor ser também desfeita?",
  "CPR.dialog.ledgerDeletion.statement": "A linha a seguir será excluída do registro:",
  "CPR.dialog.ledgerDeletion.title": "Excluir do registro",
  "CPR.dialog.ledgerDeletion.valueDetected": "O seguinte valor foi detectado:",
  "CPR.dialog.ledgerDeletion.yesAdd": "Sim - Adicionar",
  "CPR.dialog.ledgerDeletion.yesSubtract": "Sim - Subtrair",
  "CPR.dialog.ledgerEdit.action": "Acão",
  "CPR.dialog.ledgerEdit.changeBy": "Modificar por",
  "CPR.dialog.ledgerEdit.changeReason": "Motivo (Opcional)",
  "CPR.dialog.ledgerForm.delete": "Excluir Linha",
  "CPR.dialog.ledgerForm.number": "Num",
  "CPR.dialog.ledgerForm.reason": "Motivo",
  "CPR.dialog.ledgerForm.transaction": "Transação",
  "CPR.dialog.loadAmmo.selectAmmoToLoadInto": "Selecione munição para carregar em",
  "CPR.dialog.loadAmmo.unload": "Unload Weapon",
  "CPR.dialog.manageItemTypes.itemTypes": "Item Types",
  "CPR.dialog.manageItemTypes.title": "Select installable item types",
  "CPR.dialog.mookName.changeMooksName": "Altera nome do NPC",
  "CPR.dialog.netArchitectureGeneration.animate": "Animar Cena?",
  "CPR.dialog.netArchitectureGeneration.animateHint": "Observe que as cenas animadas tomam mais poder de processamento gráfico.",
  "CPR.dialog.netArchitectureGeneration.connectorHeight": "Altura do bloco do conector",
  "CPR.dialog.netArchitectureGeneration.connectorHeightHint": "Altura do bloco usado para os conectores nos espaços da grade.",
  "CPR.dialog.netArchitectureGeneration.connectorWidth": "Largura do conector",
  "CPR.dialog.netArchitectureGeneration.connectorWidthHint": "Largura do bloco usado para os conectores nos espaços de grade.",
  "CPR.dialog.netArchitectureGeneration.difficulty": "Difficulty",
  "CPR.dialog.netArchitectureGeneration.fileExtension": "Extensão de arquivo",
  "CPR.dialog.netArchitectureGeneration.fileExtensionHint": "Extensão dos arquivos a serem usados, por exemplo, png, jpg, webm.",
  "CPR.dialog.netArchitectureGeneration.imageFolder": "Caminho da pasta imagem",
  "CPR.dialog.netArchitectureGeneration.imageFolderHint": "Especifique o caminho da pasta no servidor onde os arquivos de imagem estão localizados.",
  "CPR.dialog.netArchitectureGeneration.levelHeight": "Altura do bloco do nível",
  "CPR.dialog.netArchitectureGeneration.levelHeightHint": "Altura do bloco usado para os níveis nos espaços de grade.",
  "CPR.dialog.netArchitectureGeneration.levelWidth": "Largura do bloco",
  "CPR.dialog.netArchitectureGeneration.levelWidthHint": "Largura do bloco usado para os níveis nos espaços de grade.",
  "CPR.dialog.netArchitectureGeneration.offsetX": "Deslocamento das bordas X",
  "CPR.dialog.netArchitectureGeneration.offsetXHint": "Deslocamento a partir do canto superior esquerdo para a direita nos espaços de grade.",
  "CPR.dialog.netArchitectureGeneration.offsetY": "Deslocamento dos cantos Y",
  "CPR.dialog.netArchitectureGeneration.offsetYHint": "Deslocamento do canto superior esquerdo para o canto inferior nos espaços de grade.",
  "CPR.dialog.netArchitectureGeneration.sceneGrid": "Tamanho da grade de cenas",
  "CPR.dialog.netArchitectureGeneration.sceneGridHint": "Ajuste o tamanho da grade para uso com cena personalizada.",
  "CPR.dialog.netArchitectureGeneration.sceneName": "Nome da cena",
  "CPR.dialog.netArchitectureGeneration.sceneNameHint": "Se qualquer outra cena além da cena padrão deve ser usada, especifique o nome aqui.",
  "CPR.dialog.netArchitectureGeneration.tilesCustom": "Personalizar blocos usados?",
  "CPR.dialog.netArchitectureGeneration.tilesCustomHint": "Se essa configuração é ativada, os parâmetros personalizados serão usados. Note que 'Cena de animação?' será ignorada.",
  "CPR.dialog.netArchitectureGeneration.title": "Geração personalizada de arquitetura de NET",
  "CPR.dialog.netArchitectureGeneration.warning": "Todas as configurações abaixo devem ser revisadas com cuidado. A geração automatizada pode parecer estranha ou falhar se algo estiver desconfigurado.",
  "CPR.dialog.netArchitectureNewFloor.blackIceType": "Tipo do Black ICE",
  "CPR.dialog.netArchitectureNewFloor.contentType": "Tipo de conteúdo",
  "CPR.dialog.netArchitectureNewFloor.floor": "Andar de arquitetura Rede",
  "CPR.dialog.netArchitectureNewFloor.header": "Set options for NET Architecture Floor.",
  "CPR.dialog.netArchitectureNewFloor.title": "Criar andar",
  "CPR.dialog.netArchitectureRolltableSelection.advanced": "Avançado (DV12)",
  "CPR.dialog.netArchitectureRolltableSelection.basic": "Básico (DV6)",
  "CPR.dialog.netArchitectureRolltableSelection.question": "What difficulty should the randomly generated NET architecture have?",
  "CPR.dialog.netArchitectureRolltableSelection.standard": "Standard (DV8)",
  "CPR.dialog.netArchitectureRolltableSelection.title": "NET architecture difficulty selection",
  "CPR.dialog.netArchitectureRolltableSelection.uncommon": "Incomum (DV10)",
  "CPR.dialog.purchasePart.amount": "Valor para compra/tomar",
  "CPR.dialog.purchasePart.text": "Compra/Tire parte do estoque disponível de {itemName}",
  "CPR.dialog.purchasePart.title": "Compra/Tire parte do estoque",
  "CPR.dialog.purchasePart.wrongAmountWarning": "Por favor, insira um número válido entre 1 e um menor que o valor total oferecido. Se todos devem ser comprados, por favor use o botão de compra/receba todos os produtos.",
  "CPR.dialog.removeCyberware.text": "Tem certeza de que deseja remover",
  "CPR.dialog.removeCyberware.title": "Remover o Cibernética",
  "CPR.dialog.rollCriticalInjury.criticalInjuryNoneWarning": "Você não tem nenhuma tabela de Ferimentos Críticos, Choomba! Importe os itens primeiro e depois as tabelas incluídas. Uma vez importadas, teste cada tabela rolando uma vez. Você pode fazer sua própria tabela, desde que o título comece com 'Ferimentos Críticos' (sem aspas).",
  "CPR.dialog.rollCriticalInjury.criticalInjurySelect": "Selecione a tabela de Ferimentos Críticos:",
  "CPR.dialog.rollCriticalInjury.criticalinjurytitleprompt": "Você está ferido, Choomba!",
  "CPR.dialog.selectAmmo.title": "Selecionar munição",
  "CPR.dialog.selectCompatibleAmmo.selectCompatibleAmmo": "Select ammo compatible with '{name}', Choomba.",
  "CPR.dialog.selectCompatibleAmmo.title": "Selecionar munição compatível",
  "CPR.dialog.selectInstallPrograms.programs": "Programas",
  "CPR.dialog.selectInstallTarget.header": "Select item to install {installable} into, Choomba.",
  "CPR.dialog.selectInstallTarget.noOptions": "You have no items that '{target}' can be installed into, Choomba.",
  "CPR.dialog.selectInstallTarget.title": "Select Install Target",
  "CPR.dialog.selectInstallableItems.noOptions": "You have no items of a type that can be installed in '{target}'",
  "CPR.dialog.selectInstallableItems.text": "Select {type}(s) to install in '{target}', Choomba",
  "CPR.dialog.selectInstallableItems.title": "Select {type} Items",
  "CPR.dialog.selectRoleBonuses.bonusRatio": "Proporção de Bônus",
  "CPR.dialog.selectRoleBonuses.message": "Selecione bônus da Função, Choomba!",
  "CPR.dialog.selectRoleBonuses.options": "Bonus Options",
  "CPR.dialog.selectRoleBonuses.skill": "Skill Bonuses",
  "CPR.dialog.selectRoleBonuses.title": "Selecionar Bônus de Função",
  "CPR.dialog.selectRoleBonuses.universalBonuses": "Universal Bonuses",
  "CPR.dialog.setLifepath.title": "Definir o Caminho da Vida",
  "CPR.dialog.snortConfirmation.message": "Você tem certeza que quer consumir ",
  "CPR.dialog.snortConfirmation.title": "Confirmar consumo",
  "CPR.dialog.splitItem.amountSplit": "Amount to split off",
  "CPR.dialog.splitItem.text": "Atualmente você possui {amount} de {itemName}.",
  "CPR.dialog.splitItem.title": "Dividir o item",
  "CPR.dialog.splitItem.warningAmount": "Você não pode dividir {amountSplit} de {amountOld} de {itemName}.",
  "CPR.dialog.splitItem.warningUpgrade": "Você não pode dividir um item atualizado atualmente. Ele será implementado mais tarde.",
  "CPR.dialog.uninstallConfirmation.message": "Are you sure you want to uninstall {installableItemName} from the following items?",
  "CPR.dialog.uninstallConfirmation.title": "Confirm Uninstall",
  "CPR.dialog.uninstallCyberware.text": "Uninstall '{item}' (and recursively all items installed in it)?",
  "CPR.dialog.uninstallCyberware.title": "Uninstall Cyberware",
  "CPR.effectSheet.actions": "Actions",
  "CPR.effectSheet.combat.stats.aimedShot": "Tiro mirado",
  "CPR.effectSheet.combat.stats.autofire": "Fogo Automático",
  "CPR.effectSheet.combat.stats.deathPenalty": "Penalidade de morte",
  "CPR.effectSheet.combat.stats.initiative": "Iniciativa",
  "CPR.effectSheet.combat.stats.maxHp": "Pontos de Vida Máximos",
  "CPR.effectSheet.combat.stats.maxHumanity": "Humanidade máxima",
  "CPR.effectSheet.combat.stats.melee": "Ataque Corpo-a-Corpo",
  "CPR.effectSheet.combat.stats.numberOfHands": "Número de Mãos",
  "CPR.effectSheet.combat.stats.ranged": "Ataques de longo alcance",
  "CPR.effectSheet.combat.stats.runSpeed": "Running Speed",
  "CPR.effectSheet.combat.stats.singleShot": "Single Shot",
  "CPR.effectSheet.combat.stats.suppressive": "Suppressive Fire",
  "CPR.effectSheet.combat.stats.universalAttack": "Attack Bonus",
  "CPR.effectSheet.combat.stats.universalDamage": "Damage Bonus",
  "CPR.effectSheet.combat.stats.universalDamageReduction": "Damage Reduction",
  "CPR.effectSheet.combat.stats.walkSpeed": "Walking Speed",
  "CPR.effectSheet.createMod": "Create Mod",
  "CPR.effectSheet.createModDesc": "Create a Modifier for this Active Effect",
  "CPR.effectSheet.header.onByDefault": "Default on?",
  "CPR.effectSheet.header.situational": "Situational?",
  "CPR.effectSheet.info.deleteAndModesComing": "Additional Active Effect modes for skills and combat abilities will be enabled in a future version",
  "CPR.effectSheet.keyCategory.combat": "Combat",
  "CPR.effectSheet.keyCategory.custom": "Custom Key",
  "CPR.effectSheet.keyCategory.misc": "Miscellaneous",
  "CPR.effectSheet.keyCategory.netrun": "Netrunning",
  "CPR.effectSheet.keyCategory.role": "Role",
  "CPR.effectSheet.keyCategory.skill": "Skill",
  "CPR.effectSheet.keyCategory.stat": "Stat",
  "CPR.effectSheet.misc.allActions": "All Actions",
  "CPR.effectSheet.misc.allActionsHands": "All Actions (Hands)",
  "CPR.effectSheet.misc.allActionsSpeech": "All Actions (Speech)",
  "CPR.effectSheet.misc.hasPainSuppression": "Pain Suppression",
  "CPR.effectSheet.modifiers.addSubtract": "Add / Subtract",
  "CPR.effectSheet.modifiers.higherOf": "Override if Higher",
  "CPR.effectSheet.modifiers.lowerOf": "Override if Lower",
  "CPR.effectSheet.modifiers.multiply": "Multiply",
  "CPR.effectSheet.modifiers.override": "Override",
  "CPR.effectSheet.netrun.attack": "Netrun Attack",
  "CPR.effectSheet.netrun.brainDamageReduction": "Brain Damage Reduction",
  "CPR.effectSheet.netrun.defense": "Netrun Defense",
  "CPR.effectSheet.netrun.perception": "Netrun Perception",
  "CPR.effectSheet.netrun.rez": "Netrun Rez",
  "CPR.effectSheet.netrun.speed": "Netrun Speed",
  "CPR.effectSheet.roleAbility.exec.teamwork": "(Exec) Teamwork",
  "CPR.effectSheet.roleAbility.fixer.operator": "(Fixer) Operator",
  "CPR.effectSheet.roleAbility.lawman.backup": "(Lawman) Backup",
  "CPR.effectSheet.roleAbility.media.credibility": "(Media) Credibility",
  "CPR.effectSheet.roleAbility.medtech.cryo": "(Medtech) Cryo",
  "CPR.effectSheet.roleAbility.medtech.medicine": "(Medtech) Medicine",
  "CPR.effectSheet.roleAbility.medtech.pharma": "(Medtech) Pharma",
  "CPR.effectSheet.roleAbility.medtech.surgery": "(Medtech) Surgery",
  "CPR.effectSheet.roleAbility.netrunner.interface": "(Netrunner) Interface",
  "CPR.effectSheet.roleAbility.nomad.moto": "(Nomad) Moto",
  "CPR.effectSheet.roleAbility.rockerboy.charismaticImpact": "(Rockerboy) Charismatic Impact",
  "CPR.effectSheet.roleAbility.solo.combatAwareness": "(Solo) Combat Awareness",
  "CPR.effectSheet.roleAbility.solo.damageDeflection": "(Solo) Damage Deflection",
  "CPR.effectSheet.roleAbility.solo.fumbleRecovery": "(Solo) Fumble Recovery",
  "CPR.effectSheet.roleAbility.solo.initiativeReaction": "(Solo) Initiative Reaction",
  "CPR.effectSheet.roleAbility.solo.precisionAttack": "(Solo) Precision Attack",
  "CPR.effectSheet.roleAbility.solo.spotWeakness": "(Solo) Spot Weakness",
  "CPR.effectSheet.roleAbility.solo.threatDetection": "(Solo) Threat Detection",
  "CPR.effectSheet.roleAbility.tech.fabricationExpertise": "(Tech) Fabrication Expertise",
  "CPR.effectSheet.roleAbility.tech.fieldExpertise": "(Tech) Field Expertise",
  "CPR.effectSheet.roleAbility.tech.inventionExpertise": "(Tech) Invention Expertise",
  "CPR.effectSheet.roleAbility.tech.maker": "(Tech) Maker",
  "CPR.effectSheet.roleAbility.tech.upgradeExpertise": "(Tech) Upgrade Expertise",
  "CPR.effectSheet.skill.perceptionHearing": "Perception (Hearing)",
  "CPR.effectSheet.skill.perceptionSight": "Perception (Sight)",
  "CPR.effectSheet.uses.always": "Always On",
  "CPR.effectSheet.uses.carried": "When Carried or Equipped",
  "CPR.effectSheet.uses.equipped": "When Equipped",
  "CPR.effectSheet.uses.installed": "When Installed",
  "CPR.effectSheet.uses.rezzed": "When Rezzed",
  "CPR.effectSheet.uses.snorted": "When Consumed",
  "CPR.effectSheet.uses.toggled": "Toggled On/Off",
  "CPR.effectSheet.uses.usage": "When to Enable Effects",
  "CPR.global.ammo.type.acid": "Acid",
  "CPR.global.ammo.type.armorPiercing": "Armor-Piercing",
  "CPR.global.ammo.type.basic": "Basic",
  "CPR.global.ammo.type.biotoxin": "Biotoxin",
  "CPR.global.ammo.type.emp": "EMP",
  "CPR.global.ammo.type.expansive": "Expansive",
  "CPR.global.ammo.type.flashBang": "Flashbang",
  "CPR.global.ammo.type.incendiary": "Incendiary",
  "CPR.global.ammo.type.poison": "Poison",
  "CPR.global.ammo.type.rubber": "Rubber",
  "CPR.global.ammo.type.sleep": "Sleep",
  "CPR.global.ammo.type.smart": "Smart",
  "CPR.global.ammo.type.smoke": "Smoke",
  "CPR.global.ammo.type.special": "Special",
  "CPR.global.ammo.type.tearGas": "Teargas",
  "CPR.global.ammo.variety.arrow": "Flechas",
  "CPR.global.ammo.variety.battery": "Baterias",
  "CPR.global.ammo.variety.custom": "Custom Ammo",
  "CPR.global.ammo.variety.grenade": "Granadas",
  "CPR.global.ammo.variety.heavyPistol": "Munição de Pistola Pesada",
  "CPR.global.ammo.variety.mediumPistol": "Munição de Pistola Média",
  "CPR.global.ammo.variety.paintball": "Paintballs",
  "CPR.global.ammo.variety.rifle": "Munição de Rifle",
  "CPR.global.ammo.variety.rocket": "Foguetes",
  "CPR.global.ammo.variety.shell": "Cápsulas de Espingarda",
  "CPR.global.ammo.variety.slug": "Cartuchos de Espingarda",
  "CPR.global.ammo.variety.veryHeavyPistol": "Munição de Pistola Muito Pesada",
  "CPR.global.blackIce.stats.atk": "ATQ",
  "CPR.global.blackIce.stats.def": "DEF",
  "CPR.global.blackIce.stats.per": "PER",
  "CPR.global.blackIce.stats.spd": "VEL",
  "CPR.global.blackIce.type.antiPersonnel": "Anti Pessoal",
  "CPR.global.blackIce.type.antiProgram": "Anti Programa",
  "CPR.global.blackIce.type.other": "Outros",
  "CPR.global.clothing.style.asiaPop": "Asia Pop",
  "CPR.global.clothing.style.bagLadyChic": "Mendigo Chique",
  "CPR.global.clothing.style.bohemian": "Boêmio",
  "CPR.global.clothing.style.businessWear": "Negócios",
  "CPR.global.clothing.style.gangColors": "Roupa de Gangue",
  "CPR.global.clothing.style.genericChic": "Moda básica",
  "CPR.global.clothing.style.highFashion": "Alta Moda",
  "CPR.global.clothing.style.leisureWear": "Despojado",
  "CPR.global.clothing.style.nomadLeathers": "Couros",
  "CPR.global.clothing.style.urbanFlash": "Urbano",
  "CPR.global.clothing.type.bottoms": "Inferior",
  "CPR.global.clothing.type.contactLenses": "Lentes de Contato",
  "CPR.global.clothing.type.footWear": "Calçados",
  "CPR.global.clothing.type.glasses": "Óculos",
  "CPR.global.clothing.type.hats": "Chapéus",
  "CPR.global.clothing.type.jacket": "Jaqueta",
  "CPR.global.clothing.type.jewelry": "Joias",
  "CPR.global.clothing.type.mirrorshades": "Óculos Espelhados",
  "CPR.global.clothing.type.top": "Superior",
  "CPR.global.criticalInjury.firstAidOrParamedic": "Primeiro Socorros/Paramédico",
  "CPR.global.criticalInjury.paramedicOrSurgery": "Paramédico/Cirurgia",
  "CPR.global.criticalInjury.quickfix": "Conserto Rápido",
  "CPR.global.cyberwareInstall.clinic": "Clínica",
  "CPR.global.cyberwareInstall.hospital": "Hospital",
  "CPR.global.cyberwareInstall.mall": "Centro Comercial",
  "CPR.global.cyberwareType.borgware": "Borgware",
  "CPR.global.cyberwareType.cyberArm": "Ciber Braço",
  "CPR.global.cyberwareType.cyberAudioSuite": "Modulo de Áudio",
  "CPR.global.cyberwareType.cyberEye": "Ciber Olho",
  "CPR.global.cyberwareType.cyberLeg": "Ciber Perna",
  "CPR.global.cyberwareType.cyberwareExternal": "Cibernética Externa",
  "CPR.global.cyberwareType.cyberwareInternal": "Cibernética Interna",
  "CPR.global.cyberwareType.fashionware": "Fashionware",
  "CPR.global.cyberwareType.neuralware": "Neuralware",
  "CPR.global.demon.combatNumber": "Num. de Combate",
  "CPR.global.demon.netActions": "Ações de Rede",
  "CPR.global.equipState.carried": "Carregando",
  "CPR.global.equipState.equipped": "Equipado",
  "CPR.global.equipState.owned": "Adquirido",
  "CPR.global.generic.ablation": "Ablation",
  "CPR.global.generic.actions": "Ações",
  "CPR.global.generic.add": "Adicionar",
  "CPR.global.generic.allow": "Allow",
  "CPR.global.generic.amount": "Quantidade",
  "CPR.global.generic.brand": "Brand",
  "CPR.global.generic.class": "Classe",
  "CPR.global.generic.combatant": "Combatant",
  "CPR.global.generic.damage": "Dano",
  "CPR.global.generic.damageShort": "DMG",
  "CPR.global.generic.deathPenalty": "Penalidade de morte",
  "CPR.global.generic.defense": "Defesa",
  "CPR.global.generic.description": "Descrição",
  "CPR.global.generic.facedown": "Facedown",
  "CPR.global.generic.foundational": "Base",
  "CPR.global.generic.helparticle": "Artigo de ajuda",
  "CPR.global.generic.hitpoints": "Pontos de Vida",
  "CPR.global.generic.hitpointsShort": "PV",
  "CPR.global.generic.install": "Instalar",
  "CPR.global.generic.installed": "Installed",
  "CPR.global.generic.installedItems": "Installed Items",
  "CPR.global.generic.item": "Item",
  "CPR.global.generic.modify": "Modify",
  "CPR.global.generic.multiplier": "Multiplicador",
  "CPR.global.generic.name": "Nome",
  "CPR.global.generic.no": "No",
  "CPR.global.generic.notApplicable": "N/D",
  "CPR.global.generic.notes": "Notas",
  "CPR.global.generic.pageShort": "pg.",
  "CPR.global.generic.price": "Preço",
  "CPR.global.generic.rez": "RAM",
  "CPR.global.generic.role": "Funções",
  "CPR.global.generic.set": "Definir",
  "CPR.global.generic.setting": "Setting",
  "CPR.global.generic.shield": "Escudo",
  "CPR.global.generic.size": "Size",
  "CPR.global.generic.skill": "Habilidade",
  "CPR.global.generic.slots": "Espaços",
  "CPR.global.generic.snort": "Consume",
  "CPR.global.generic.speed": "Velocidade",
  "CPR.global.generic.stat": "Atributo",
  "CPR.global.generic.stats": "Stats",
  "CPR.global.generic.subtract": "Subtrair",
  "CPR.global.generic.table": "Table",
  "CPR.global.generic.title": "Título",
  "CPR.global.generic.type": "Tipo",
  "CPR.global.generic.upgraded": "Upgraded",
  "CPR.global.generic.value": "Valor",
  "CPR.global.generic.varying": "Variando",
  "CPR.global.generic.yes": "Yes",
  "CPR.global.itemQuality.excellent": "Excelente",
  "CPR.global.itemQuality.poor": "Inferior",
  "CPR.global.itemQuality.standard": "Padrão",
  "CPR.global.itemType.armor.hp": "HP",
  "CPR.global.itemType.armor.sp": "SP",
  "CPR.global.itemType.skill.accounting": "Contabilidade",
  "CPR.global.itemType.skill.accountingToolTip": "Managing the economic and financial affairs of a business, which can mean maintaining the books, identifying cooked books, or cooking them yourself",
  "CPR.global.itemType.skill.acting": "Atuação",
  "CPR.global.itemType.skill.actingToolTip": "Projecting emotions, moods, and pretending to be something or someone else",
  "CPR.global.itemType.skill.airVehicleTech": "Tecnologia de Veículo Aéreo",
  "CPR.global.itemType.skill.airVehicleTechToolTip": "Maintaining and repairing flight vehicles",
  "CPR.global.itemType.skill.animalHandling": "Manuseio de animais",
  "CPR.global.itemType.skill.animalHandlingToolTip": "Approaching, supporting, training, and caring for animals. Also includes maintaining their trust.",
  "CPR.global.itemType.skill.archery": "Arquearia",
  "CPR.global.itemType.skill.archeryToolTip": "How good you are at shooting things with bows and bow-like weapons",
  "CPR.global.itemType.skill.athletics": "Atletismo",
  "CPR.global.itemType.skill.athleticsToolTip": "Feats of strength, stamina, and poise; things you may do in competive sports and activities",
  "CPR.global.itemType.skill.athleticsAndContortionist": "Atletismo/Contorcionismo",
  "CPR.global.itemType.skill.athleticsAndContortionistToolTip": "Elflines skill, see Athletics or Contortionist skills for details",
  "CPR.global.itemType.skill.autofire": "Fogo Automático",
  "CPR.global.itemType.skill.autofireToolTip": "Your capability to stay trained on a target while shooting on full-auto",
  "CPR.global.itemType.skill.basicTech": "Tecnologia Básica",
  "CPR.global.itemType.skill.basicTechToolTip": "Maintaining and repairing simple electronics and other devices not covered by other skills",
  "CPR.global.itemType.skill.basicTechAndWeaponstech": "Tecnologia Básica/Armeiro",
  "CPR.global.itemType.skill.basicTechAndWeaponstechToolTip": "Elflines skill. See Basic Tech or Weapons Tech skills for more information",
  "CPR.global.itemType.skill.brawling": "Briga",
  "CPR.global.itemType.skill.brawlingToolTip": "Know-how for wrestling and pugilism",
  "CPR.global.itemType.skill.bribery": "Corrupção",
  "CPR.global.itemType.skill.briberyToolTip": "Discerning how to bribe someone and what the bribe should be",
  "CPR.global.itemType.skill.bureaucracy": "Burocracia",
  "CPR.global.itemType.skill.bureaucracyToolTip": "Understanding an impersonal and complex system of rules to get what you need i.e. cutting through red tape, applying it, or wrapping someone else in it",
  "CPR.global.itemType.skill.business": "Negócios",
  "CPR.global.itemType.skill.businessToolTip": "Understanding of how to run a business: best practices, legality, organization, and other matters",
  "CPR.global.itemType.skill.composition": "Composição",
  "CPR.global.itemType.skill.compositionToolTip": "Artistic skill related to composing songs and written works",
  "CPR.global.itemType.skill.compositionAndEducation": "Composição e Educação",
  "CPR.global.itemType.skill.compositionAndEducationToolTip": "Elflines Skill. See Composition or Education for more information",
  "CPR.global.itemType.skill.concealOrRevealObject": "Esconder/Revelar Objeto",
  "CPR.global.itemType.skill.concealOrRevealObjectToolTip": "Hiding and finding hidden objects like concealed weapons",
  "CPR.global.itemType.skill.concentration": "Concentração",
  "CPR.global.itemType.skill.concentrationToolTip": "Staying focused, maintaining control, and performing other mental efforts while under stress",
  "CPR.global.itemType.skill.contortionist": "Contorcionismo",
  "CPR.global.itemType.skill.contortionistToolTip": "Twisting and pivoting your body to get out of bindings like cuffs or ropes",
  "CPR.global.itemType.skill.conversation": "Conversa",
  "CPR.global.itemType.skill.conversationToolTip": "The ability to effectively direct a speech topic to get the information you need from someone",
  "CPR.global.itemType.skill.criminology": "Criminologia",
  "CPR.global.itemType.skill.criminologyToolTip": "Investigative skill related to finding evidence, clues, forensic analysis, and reviewing police records",
  "CPR.global.itemType.skill.cryptography": "Criptografia",
  "CPR.global.itemType.skill.cryptographyToolTip": "Encoding and/or decoding communications",
  "CPR.global.itemType.skill.cybertech": "Cibertech",
  "CPR.global.itemType.skill.cybertechToolTip": "Maintaining and repairing cybertech",
  "CPR.global.itemType.skill.dance": "Dança",
  "CPR.global.itemType.skill.danceToolTip": "Moving your body in a rhythmic way to express an idea, emotion, or simply to enjoy yourself",
  "CPR.global.itemType.skill.deduction": "Dedução",
  "CPR.global.itemType.skill.deductionToolTip": "Lateral thinking where you consider several disparate data points and counterintuitively hone an accurate conclusion",
  "CPR.global.itemType.skill.demolitions": "Demolições",
  "CPR.global.itemType.skill.demolitionsToolTip": "Applying the right amount of explosives to achieve a goal, or discerning how to prevent explosives from doing that",
  "CPR.global.itemType.skill.difficulty.difficult": "Dificuldade",
  "CPR.global.itemType.skill.difficulty.role": "Habilidade da Função",
  "CPR.global.itemType.skill.difficulty.typical": "Típico",
  "CPR.global.itemType.skill.driveLandVehicle": "Direção de Veículo Terrestre",
  "CPR.global.itemType.skill.driveLandVehicleToolTip": "Manuever a car, bus, truck, 4x4, bike, APC, tank... you get the idea",
  "CPR.global.itemType.skill.education": "Educação",
  "CPR.global.itemType.skill.educationToolTip": "General knowledge and understanding of school subjects",
  "CPR.global.itemType.skill.electronicsAndSecurityTech": "Eletrônicos/Tecnologia de Segurança",
  "CPR.global.itemType.skill.electronicsAndSecurityTechToolTip": "Maintaining and repairing complex electronic devices e.g. computers, agents, and cyberdecks",
  "CPR.global.itemType.skill.endurance": "Resistência",
  "CPR.global.itemType.skill.enduranceToolTip": "Getting through a harsh condition in the environment, or persevering through starvation, dehydration, asphyxia, or other physiological condition",
  "CPR.global.itemType.skill.enduranceAndResistTortureAndDrugs": "Resistência/Resistir Tortura/Drogas",
  "CPR.global.itemType.skill.enduranceAndResistTortureAndDrugsToolTip": "Elflines skill. See Endurance or Resist Torture skills for more information",
  "CPR.global.itemType.skill.evasion": "Evasão",
  "CPR.global.itemType.skill.evasionToolTip": "Dodging out of the way of an attack",
  "CPR.global.itemType.skill.evasionAndDance": "Evasão/Dança",
  "CPR.global.itemType.skill.firstAid": "Primeiros Socorros",
  "CPR.global.itemType.skill.firstAidToolTip": "Treating common critical injuries and applying treatments to wounded individuals",
  "CPR.global.itemType.skill.firstAidAndParamedicAndSurgery": "Primeiro Socorros/Paramédico/Cirurgia",
  "CPR.global.itemType.skill.forgery": "Forjar",
  "CPR.global.itemType.skill.forgeryToolTip": "Verifying the authenticity of a work, or, knowing how to fool others about yours",
  "CPR.global.itemType.skill.gamble": "Apostar",
  "CPR.global.itemType.skill.gambleToolTip": "Being good at math and logic in games of chance to improve your odds",
  "CPR.global.itemType.skill.handgun": "Pistola",
  "CPR.global.itemType.skill.handgunToolTip": "Your accuracy and precision with hand-held weapons like pistols",
  "CPR.global.itemType.skill.heavyWeapons": "Armas Pesadas",
  "CPR.global.itemType.skill.heavyWeaponsToolTip": "Your accuracy and precision with much bigger 2-handed weapons",
  "CPR.global.itemType.skill.humanPerception": "Percepção Humana",
  "CPR.global.itemType.skill.humanPerceptionToolTip": "Reading others' reactions and disposition to glean lies, truths, and mental state",
  "CPR.global.itemType.skill.interrogation": "Interrogação",
  "CPR.global.itemType.skill.interrogationToolTip": "Employing techniques to force others to give up knowledge they want to keep i.e. secrets",
  "CPR.global.itemType.skill.landVehicleTech": "Tecnologia do Veículo Terrestre",
  "CPR.global.itemType.skill.landVehicleTechToolTip": "Maintaining and repairing vehicles that travel over land without flight",
  "CPR.global.itemType.skill.language": "Linguagem",
  "CPR.global.itemType.skill.languageToolTip": "Capability to speak a particular language",
  "CPR.global.itemType.skill.languageStreetslang": "Linguagem (Rua)",
  "CPR.global.itemType.skill.languageStreetslangToolTip": "Capability to use popular slang and colloquialisms that locals vibe with",
  "CPR.global.itemType.skill.librarySearch": "Pesquisa de Biblioteca",
  "CPR.global.itemType.skill.librarySearchToolTip": "Digging up information at libraries, data pools, and other resources",
  "CPR.global.itemType.skill.lipReading": "Leitura de Lábios",
  "CPR.global.itemType.skill.lipReadingToolTip": "Observing lip and mouth movements to interpret speech without hearing it",
  "CPR.global.itemType.skill.localExpert": "Local Expert (Your Home)",
  "CPR.global.itemType.skill.localExpertToolTip": "Knowledge of a specific locality: factions, politics, and the best synthetic food",
  "CPR.global.itemType.skill.martialArtsToolTip": "Training in a form of martial arts",
  "CPR.global.itemType.skill.meleeWeapon": "Arma Corpo à Corpo",
  "CPR.global.itemType.skill.meleeWeaponToolTip": "Hitting things with other things up close.",
  "CPR.global.itemType.skill.paintOrDrawOrSculpt": "Pintar/Desenhar/Esculpir",
  "CPR.global.itemType.skill.paintOrDrawOrSculptToolTip": "Capability to produce an impactful artistic work",
  "CPR.global.itemType.skill.paramedic": "Paramédico",
  "CPR.global.itemType.skill.paramedicToolTip": "As first aid, but can treat more severe critical injuries",
  "CPR.global.itemType.skill.perception": "Percepção",
  "CPR.global.itemType.skill.perceptionToolTip": "Awareness of things going on around you, spotting clues, or noticing something out of place",
  "CPR.global.itemType.skill.personalGrooming": "Cuidado Pessoal",
  "CPR.global.itemType.skill.personalGroomingToolTip": "Taking your physical form to the next level and maximizing the benefits when you do.",
  "CPR.global.itemType.skill.persuasion": "Persuasão",
  "CPR.global.itemType.skill.persuasionToolTip": "Appearing genuine enough to convince or influence others with words",
  "CPR.global.itemType.skill.persuasionAndTrading": "Persuasão/Negociação",
  "CPR.global.itemType.skill.persuasionAndTradingToolTip": "Elflines skill. See Persuasion or Trading skills for more information",
  "CPR.global.itemType.skill.photographyAndFilm": "Fotografia/Filme",
  "CPR.global.itemType.skill.photographyAndFilmToolTip": "Capability to get the perfect shot with a camera, video recorder, or braindance record",
  "CPR.global.itemType.skill.pickLock": "Forçar Fechadura",
  "CPR.global.itemType.skill.pickLockToolTip": "Ability to unlock non-electronic locks when you do not have the key",
  "CPR.global.itemType.skill.pickLockAndPickPocket": "Forçar Fechadura/Bater Carteira",
  "CPR.global.itemType.skill.pickLockAndPickPocketToolTip": "Elflines skill. See Pick Lock or Pick Pocket skills for more information.",
  "CPR.global.itemType.skill.pickPocket": "Bater Carteira",
  "CPR.global.itemType.skill.pickPocketToolTip": "Lifting small items from others or from stores without detection",
  "CPR.global.itemType.skill.pilotAirVehicle": "Piloto Aéreo",
  "CPR.global.itemType.skill.pilotAirVehicleToolTip": "Fly a plane, heli, jet, or other piloted vehicle",
  "CPR.global.itemType.skill.pilotSeaVehicle": "Piloto Marítimo",
  "CPR.global.itemType.skill.pilotSeaVehicleToolTip": "Manuever a boat, skiff, tanker, or other floating vessel",
  "CPR.global.itemType.skill.playInstrumentToolTip": "Kinda self explanatory right choom? Playing a musical instrument",
  "CPR.global.itemType.skill.resistTortureOrDrugs": "Resistir Tortura/Drogas",
  "CPR.global.itemType.skill.resistTortureOrDrugsToolTip": "Maintaining control through pain and discomfort, whether that be torture, drugs, or interrogations",
  "CPR.global.itemType.skill.riding": "Montaria",
  "CPR.global.itemType.skill.ridingToolTip": "Working with a living animal trained to provide transportation",
  "CPR.global.itemType.skill.scienceToolTip": "Knowing how to design experiments to accurately test hypotheses, write papers about them, and converse with academics",
  "CPR.global.itemType.skill.seaVehicleTech": "Tecnologia de Veículo Marinho",
  "CPR.global.itemType.skill.seaVehicleTechToolTip": "Maintaining and repairing sea-faring vehicles",
  "CPR.global.itemType.skill.shoulderArms": "Armas de Coronha",
  "CPR.global.itemType.skill.shoulderArmsToolTip": "Your accuracy and precision with weapons that are normally braced against a shoulder",
  "CPR.global.itemType.skill.stealth": "Furtividade",
  "CPR.global.itemType.skill.stealthToolTip": "Do something or getting somewhere without being noticed, typically while trespassing",
  "CPR.global.itemType.skill.streetwise": "Ligeiro",
  "CPR.global.itemType.skill.streetwiseToolTip": "Wisdom on the street. Knowing how to get goods you shouldn't, and get out of dodge",
  "CPR.global.itemType.skill.tactics": "Táticas",
  "CPR.global.itemType.skill.tacticsToolTip": "Effectively directing your resources in battle, and predicting how the enemy will react",
  "CPR.global.itemType.skill.tracking": "Rastreamento",
  "CPR.global.itemType.skill.trackingToolTip": "Following where something went based on clues or other evidence",
  "CPR.global.itemType.skill.trading": "Trocas",
  "CPR.global.itemType.skill.tradingToolTip": "Ability to discern an item's value, and land a good deal when making a trade",
  "CPR.global.itemType.skill.skillType.generic": "Generic",
  "CPR.global.itemType.skill.skillType.science": "Science",
  "CPR.global.itemType.skill.skillType.martialArt": "Martial Art",
  "CPR.global.itemType.skill.skillType.language": "Language",
  "CPR.global.itemType.skill.skillType.playInstrument": "Play Instrument",
  "CPR.global.itemType.skill.skillType.localExpert": "Local Expert",
  "CPR.global.itemType.skill.wardrobeAndStyle": "Moda e Estilo",
  "CPR.global.itemType.skill.wardrobeAndStyleToolTip": "Knowing the right ensemble to pull off the perfect look, and nailing it.",
  "CPR.global.itemType.skill.weaponstech": "Armeiro",
  "CPR.global.itemType.skill.weaponstechToolTip": "Maintaining and repairing any weapon",
  "CPR.global.itemType.skill.wildernessSurvival": "Sobrevivência",
  "CPR.global.itemType.skill.wildernessSurvivalToolTip": "Knowing how to last in the great outdoors: foraging, sheltering, and surviving",
  "CPR.global.itemTypes.ammo": "Munição",
  "CPR.global.itemTypes.armor": "Armadura",
  "CPR.global.itemTypes.clothing": "Roupa",
  "CPR.global.itemTypes.criticalInjury": "Ferimentos Críticos",
  "CPR.global.itemTypes.cyberdeck": "Console",
  "CPR.global.itemTypes.cyberware": "Cibernética",
  "CPR.global.itemTypes.drug": "Drug",
  "CPR.global.itemTypes.gear": "Equipamento",
  "CPR.global.itemTypes.itemUpgrade": "Upgrade",
  "CPR.global.itemTypes.netArchitecture": "Arquitetura de Rede",
  "CPR.global.itemTypes.program": "Programa",
  "CPR.global.itemTypes.role": "Funções",
  "CPR.global.itemTypes.skill": "Habilidade",
  "CPR.global.itemTypes.vehicle": "Veículos",
  "CPR.global.itemTypes.weapon": "Arma",
  "CPR.global.location.body": "Corpo",
  "CPR.global.location.brain": "Brain",
  "CPR.global.location.head": "Cabeça",
  "CPR.global.location.heldItem": "Item segurado",
  "CPR.global.location.leg": "Perna",
  "CPR.global.priceCategory.cheap": "Barato",
  "CPR.global.priceCategory.costly": "Custoso",
  "CPR.global.priceCategory.dirtCheap": "Dirt Cheap",
  "CPR.global.priceCategory.everyday": "Diário",
  "CPR.global.priceCategory.expensive": "Caro",
  "CPR.global.priceCategory.free": "No Price",
  "CPR.global.priceCategory.luxury": "Luxoso",
  "CPR.global.priceCategory.premium": "Premium",
  "CPR.global.priceCategory.superLuxury": "Super luxoso",
  "CPR.global.priceCategory.veryExpensive": "Muito caro",
  "CPR.global.programClass.antiPersonnelAttacker": "Anti-Personnel",
  "CPR.global.programClass.antiProgramAttacker": "Anti-Program",
  "CPR.global.programClass.blackice": "Black ICE",
  "CPR.global.programClass.booster": "Impulso",
  "CPR.global.programClass.defender": "Defensor",
  "CPR.global.programClass.programClass": "Program Class",
  "CPR.global.role.exec.ability.teamwork": "Trabalho em equipe",
  "CPR.global.role.exec.name": "Exec",
  "CPR.global.role.fixer.ability.operator": "Operador",
  "CPR.global.role.fixer.name": "Canal",
  "CPR.global.role.lawman.ability.backup": "Backup",
  "CPR.global.role.lawman.name": "Advogado",
  "CPR.global.role.media.ability.credibility": "Credibilidade",
  "CPR.global.role.media.name": "Influencer",
  "CPR.global.role.medtech.ability.medicine": "Medicina",
  "CPR.global.role.medtech.ability.medtechCryo": "Técnico Médico (Operador de Sistema Criogênico)",
  "CPR.global.role.medtech.ability.medtechPharma": "Tecnologia médica (farmacêuticas)",
  "CPR.global.role.medtech.ability.surgery": "Cirurgia",
  "CPR.global.role.medtech.name": "Técnico Médico",
  "CPR.global.role.netrunner.ability.interface": "Interface",
  "CPR.global.role.netrunner.interfaceAbility.backdoor": "Força Bruta",
  "CPR.global.role.netrunner.interfaceAbility.cloak": "Camuflar",
  "CPR.global.role.netrunner.interfaceAbility.control": "Controlar",
  "CPR.global.role.netrunner.interfaceAbility.eyedee": "Pesquisar",
  "CPR.global.role.netrunner.interfaceAbility.pathfinder": "Mapear",
  "CPR.global.role.netrunner.interfaceAbility.scanner": "Escanear",
  "CPR.global.role.netrunner.interfaceAbility.slide": "Deslizar",
  "CPR.global.role.netrunner.interfaceAbility.virus": "Vírus",
  "CPR.global.role.netrunner.interfaceAbility.zap": "Zap",
  "CPR.global.role.netrunner.name": "Trilha Rede",
  "CPR.global.role.nomad.ability.moto": "Moto",
  "CPR.global.role.nomad.name": "Nômade",
  "CPR.global.role.rockerboy.ability.charismaticImpact": "Impacto carismático",
  "CPR.global.role.rockerboy.name": "Roqueiro",
  "CPR.global.role.role": "Funções",
  "CPR.global.role.solo.ability.combatAwareness": "Consciência de Combate",
  "CPR.global.role.solo.ability.damageDeflection": "Desvio de Dano",
  "CPR.global.role.solo.ability.fumbleRecovery": "Recuperação Rápida",
  "CPR.global.role.solo.ability.initiativeReaction": "Reação de Iniciativa",
  "CPR.global.role.solo.ability.precisionAttack": "Ataque de Precisão",
  "CPR.global.role.solo.ability.spotWeakness": "Localizar Fraqueza",
  "CPR.global.role.solo.ability.threatDetection": "Detecção de Ameaça",
  "CPR.global.role.solo.name": "Solo",
  "CPR.global.role.tech.ability.fabricationExpertise": "Especialista em Fabricação",
  "CPR.global.role.tech.ability.fieldExpertise": "Especialista em Improvisação",
  "CPR.global.role.tech.ability.inventionExpertise": "Especialista em Invenção",
  "CPR.global.role.tech.ability.maker": "Criador",
  "CPR.global.role.tech.ability.upgradeExpertise": "Especialista em Melhorias",
  "CPR.global.role.tech.name": "Tecnologia",
  "CPR.global.skillCategories.awarenessSkills": "Habilidades de Consciência",
  "CPR.global.skillCategories.bodySkills": "Habilidades Corporais",
  "CPR.global.skillCategories.controlSkills": "Habilidades de Controle",
  "CPR.global.skillCategories.educationSkills": "Habilidades de Educação",
  "CPR.global.skillCategories.fightingSkills": "Habilidades de Combate",
  "CPR.global.skillCategories.performanceSkills": "Habilidades de Desempenho",
  "CPR.global.skillCategories.rangedWeaponSkills": "Habilidades de Armas à Distância",
  "CPR.global.skillCategories.socialSkills": "Habilidades Sociais",
  "CPR.global.skillCategories.techniqueSkills": "Habilidades Técnicas",
  "CPR.global.stats.body": "CORPO",
  "CPR.global.stats.bodyToolTip": "Physical size, toughness, and stamina",
  "CPR.global.stats.cool": "FRIEZA",
  "CPR.global.stats.coolToolTip": "Capacity to influence and impress using your natural charms and charisma",
  "CPR.global.stats.dex": "DES",
  "CPR.global.stats.dexToolTip": "Capacity to balance, coordinate motor skills, and your proprioception",
  "CPR.global.stats.emp": "EMP",
  "CPR.global.stats.empToolTip": "Capacity to relate to others' plight and keep your own humanity",
  "CPR.global.stats.empMax": "EMP (Max)",
  "CPR.global.stats.int": "INT",
  "CPR.global.stats.intToolTip": "Capacity to learn, apply reasoning, perceive, and extrapolate",
  "CPR.global.stats.luck": "SORTE",
  "CPR.global.stats.luckToolTip": "Do you feel lucky?",
  "CPR.global.stats.luckMax": "LUCK (Max)",
  "CPR.global.stats.move": "MOVE",
  "CPR.global.stats.moveToolTip": "Movement capability, your speed at running, jumping, swimming, etc",
  "CPR.global.stats.ref": "REF",
  "CPR.global.stats.refToolTip": "Capacity to coordinate motor skills and your reaction time",
  "CPR.global.stats.tech": "TECH",
  "CPR.global.stats.techToolTip": "Capacity to use tools and instruments of technology",
  "CPR.global.stats.will": "VONT",
  "CPR.global.stats.willToolTip": "Capacity to endure stress and privation",
  "CPR.global.weaponType.assaultRifle": "Rifle de Assalto",
  "CPR.global.weaponType.bowsAndCrossbows": "Arcos e Balestras",
  "CPR.global.weaponType.grenadeLauncher": "Lançador de Granadas",
  "CPR.global.weaponType.heavyMeleeWeapon": "Arma Corpo-a-corpo Pesada",
  "CPR.global.weaponType.heavyPistol": "Pistola Pesada",
  "CPR.global.weaponType.heavySmg": "SMG Pesada",
  "CPR.global.weaponType.lightMeleeWeapon": "Arma Corpo à Corpo Leve",
  "CPR.global.weaponType.martialArts": "Artes Marciais",
  "CPR.global.weaponType.mediumMeleeWeapon": "Arma Corpo-a-corpo Média",
  "CPR.global.weaponType.mediumPistol": "Pistola Média",
  "CPR.global.weaponType.rocketLauncher": "Lança-foguetes",
  "CPR.global.weaponType.shotgun": "Espingarda",
  "CPR.global.weaponType.smg": "SMG",
  "CPR.global.weaponType.sniperRifle": "Fuzil de Precisão",
  "CPR.global.weaponType.thrownWeapon": "Arma de Arremesso",
  "CPR.global.weaponType.unarmed": "Desarmado",
  "CPR.global.weaponType.veryHeavyMeleeWeapon": "Arma Corpo-a-corpo Muito Pesada",
  "CPR.global.weaponType.veryHeavyPistol": "Pistola Muito Pesada",
  "CPR.global.woundState.dead": "Morto",
  "CPR.global.woundState.lightlyWounded": "Levemente Ferido",
  "CPR.global.woundState.mortallyWounded": "Mortalmente Ferido",
  "CPR.global.woundState.notWounded": "Sem ferimentos",
  "CPR.global.woundState.seriouslyWounded": "Seriamente Ferido",
  "CPR.hud.current": "Atual",
  "CPR.hud.iconHintDv": "Configurar Medição VD",
  "CPR.itemSheet.ammo.ablationValue": "Ablation Amount",
  "CPR.itemSheet.ammo.modifierMinimum": "Modifier Minimum",
  "CPR.itemSheet.ammo.modifierValue": "Modifier Value",
  "CPR.itemSheet.ammo.modifyAutofire": "Modify Autofire Max?",
  "CPR.itemSheet.ammo.modifyDamage": "Modify Damage?",
  "CPR.itemSheet.ammo.variety": "Variedade",
  "CPR.itemSheet.armor.ablation": "Avariar",
  "CPR.itemSheet.armor.armorPenalty": "Penalidade de Armadura",
  "CPR.itemSheet.armor.bodyArmorSp": "PP da armadura de corpo",
  "CPR.itemSheet.armor.bodySp": "PP do corpo",
  "CPR.itemSheet.armor.currentHitpoints": "Ponto de Vida atual",
  "CPR.itemSheet.armor.currentHitpointsShort": "PV atual",
  "CPR.itemSheet.armor.headArmorSp": "PP da Armadura de Cabeça",
  "CPR.itemSheet.armor.headSp": "PP da Cabeça",
  "CPR.itemSheet.armor.isShield": "É Escudo",
  "CPR.itemSheet.clothing.style": "Estilo",
  "CPR.itemSheet.common.installedItemTypesAllowed": "Allowed types to be installed",
  "CPR.itemSheet.common.installedItems": "Installed Items",
  "CPR.itemSheet.common.installedItemsAllowed": "Items may be installed into this item",
  "CPR.itemSheet.common.isAWeapon": "É uma arma",
  "CPR.itemSheet.common.itemUpgradeSize": "Tamanho de Melhorias do Item",
  "CPR.itemSheet.common.itemUpgrades": "Melhorias do Item",
  "CPR.itemSheet.common.maximum": "Máximo",
  "CPR.itemSheet.common.maximumShort": "Máx.",
  "CPR.itemSheet.common.modifierChange": "{modSource} {modType}: {value}",
  "CPR.itemSheet.common.source.book": "Source Book",
  "CPR.itemSheet.common.source.page": "Source Page",
  "CPR.itemSheet.common.upgrades": "Melhorias",
  "CPR.itemSheet.container.availableSlots": "Available Slots",
  "CPR.itemSheet.critFailEffect.text": "Critical Attack Failure Effect",
  "CPR.itemSheet.critFailEffect.jam": "Jammed",
  "CPR.itemSheet.critFailEffect.destroyed": "Destroyed",
  "CPR.itemSheet.critFailEffect.destroyedBeyondRepair": "Destroyed Beyond Repair",
  "CPR.itemSheet.criticalInjury.criticalInjuryDeathSave": "Aumenta a base da Salva de Morte",
  "CPR.itemSheet.criticalInjury.deathSaveIncrease": "Aumenta à Salva de Morte",
  "CPR.itemSheet.criticalInjury.dv": "VD",
  "CPR.itemSheet.criticalInjury.treatment": "Tratamento",
  "CPR.itemSheet.cyberdeck.configureInstalledPrograms": "Configurar programas instalados",
  "CPR.itemSheet.cyberdeck.eraseProgram": "Apagar programa",
  "CPR.itemSheet.cyberware.hasOptionSlots": "Possui espaços de melhoria",
  "CPR.itemSheet.cyberware.option": "Opções",
  "CPR.itemSheet.cyberware.optionalSlots": "Espaços de Melhoria",
  "CPR.itemSheet.cyberware.requiresFoundational": "Requer Base",
  "CPR.itemSheet.cyberware.rolled": "Rolado",
  "CPR.itemSheet.cyberware.slotSize": "Espaços de Melhoria",
  "CPR.itemSheet.effects.actions": "Actions",
  "CPR.itemSheet.effects.createEffect": "Create Effect",
  "CPR.itemSheet.effects.createEffectDesc": "Add an effect to this item",
  "CPR.itemSheet.effects.deleteEffectDesc": "Delete this effect from the item",
  "CPR.itemSheet.effects.duplicateEffectDesc": "Duplicate this effect",
  "CPR.itemSheet.effects.editEffectDesc": "Edit this effect",
  "CPR.itemSheet.effects.effects": "Effects",
  "CPR.itemSheet.effects.nameAndChanges": "Name and Changes",
  "CPR.itemSheet.effects.newEffect": "New Effect",
  "CPR.itemSheet.effects.none": "None",
  "CPR.itemSheet.effects.primaryEffect": "Primary Effect",
  "CPR.itemSheet.effects.readOnly": "This item must be imported before its effects can be changed.",
  "CPR.itemSheet.effects.toggleEffectDesc": "Turn this effect on or off",
  "CPR.itemSheet.electronic": "Electronic",
  "CPR.itemSheet.hasInstalledItems": "Has installed items",
  "CPR.itemSheet.itemUpgrade.dataPoint": "Attribute",
  "CPR.itemSheet.itemUpgrade.installationSize": "Tamanho da Instalação",
  "CPR.itemSheet.itemUpgrade.isSecondaryWeapon": "É arma secundária",
  "CPR.itemSheet.itemUpgrade.modifier": "Modificador",
  "CPR.itemSheet.itemUpgrade.modifierType": "Tipo de Modificador",
  "CPR.itemSheet.itemUpgrade.modifierValue": "Valor do modificador",
  "CPR.itemSheet.itemUpgrade.override": "Sobrescrever",
  "CPR.itemSheet.itemUpgrade.shieldHp": "Pontos de vida do Escudo",
  "CPR.itemSheet.itemUpgrade.unusedSlots": "Unused Upgrade Slots",
  "CPR.itemSheet.itemUpgrade.upgradeOverview": "Modificadores vão ser somados/subtraídos do attribute. Sobrescrever vai trocar o valor do attribute. Cuidado: Aplicar uma sobrescrita vai ignorar qualquer modificador de melhoria e a maior sobrescrita vai ser usada.",
  "CPR.itemSheet.itemUpgrade.upgradeType": "Tipo de atualização",
  "CPR.itemSheet.itemUpgrade.usedSlots": "Used Upgrade Slots",
  "CPR.itemSheet.netArchitecture.clickToViewItem": "Clique para ver o item",
  "CPR.itemSheet.netArchitecture.itemNotFound": "Item com este nome não encontrado. Por favor, crie ou importe-o.",
  "CPR.itemSheet.physical.concealable": "Concealable",
  "CPR.itemSheet.physical.concealed": "Concealed",
  "CPR.itemSheet.physical.location": "Location",
  "CPR.itemSheet.physical.price.category": "Category",
  "CPR.itemSheet.physical.price.price": "Price",
  "CPR.itemSheet.physical.priceHoverExplanation": "The price entered here should be the price of a single unit of the item.",
  "CPR.itemSheet.physical.priceHoverExplanationAmmo": "The price entered here should be the price of a single purchase unit of the item. For ammo, the purchase unit is 1 for grenades and rockets and 10 otherwise (pg. 344).",
  "CPR.itemSheet.program.damageTo": "Damage to {programType}",
  "CPR.itemSheet.program.nonBlackIce": "não Black ICE",
  "CPR.itemSheet.program.programSize": "Program Size",
  "CPR.itemSheet.providesHardening": "Provides Hardening",
  "CPR.itemSheet.quality": "Quality",
  "CPR.itemSheet.role.abilityRank": "Nível do Talento",
  "CPR.itemSheet.role.addRoleAbilityRankQuestion": "Adicionar nível no Talento da Função?",
  "CPR.itemSheet.role.bonusRatio": "Proporção de Bônus",
  "CPR.itemSheet.role.bonuses": "Bônus",
  "CPR.itemSheet.role.chooseSkill": "Escolher habilidade",
  "CPR.itemSheet.role.configureRollBonuses": "Configurar Bônus para Rolar",
  "CPR.itemSheet.role.deleteConfirmation": "o Talento da Função",
  "CPR.itemSheet.role.deleteRoleAbility": "Excluir Talento da Função",
  "CPR.itemSheet.role.editRoleAbility": "Editar Talento da Função",
  "CPR.itemSheet.role.hasRoll": "Possui rolagem?",
  "CPR.itemSheet.role.mainAbilityName": "Nome do Talento Principal",
  "CPR.itemSheet.role.multiplier": "Mult.",
  "CPR.itemSheet.role.newRoleAbility": "Novo Talento da Função",
  "CPR.itemSheet.role.rank": "Ranque",
  "CPR.itemSheet.role.skill": "Habilidade",
  "CPR.itemSheet.role.skillList": "Lista de habilidades",
  "CPR.itemSheet.role.specialOptions": "Opções Especiais",
  "CPR.itemSheet.role.statList": "Lista de atributos",
  "CPR.itemSheet.skill.level": "Nível",
  "CPR.itemSheet.skills.basic": "Básico",
  "CPR.itemSheet.skills.category": "Categoria",
  "CPR.itemSheet.skills.difficulty": "Dificuldade",
  "CPR.itemSheet.skills.skillType": "Type",
  "CPR.itemSheet.vehicle.combatSpeed": "Velocidade de Combate",
  "CPR.itemSheet.vehicle.sdp": "SDP",
  "CPR.itemSheet.vehicle.seats": "Assentos",
  "CPR.itemSheet.vehicle.speedNarrative": "Velocidade Narrativa",
  "CPR.itemSheet.vehicle.structuralDamagePoints": "PV Estrutural",
  "CPR.itemSheet.weapon.attachments": "Anexos",
  "CPR.itemSheet.weapon.attackMod": "Modificador de Ataque",
  "CPR.itemSheet.weapon.configureCompatibleAmmo": "Configurar Munição Compatível",
  "CPR.itemSheet.weapon.dvTable": "Mesa VD",
  "CPR.itemSheet.weapon.handsRequired": "Mãos Requeridas",
  "CPR.itemSheet.weapon.hasSuppressiveFire": "Tem Fogo Supressivo",
  "CPR.itemSheet.weapon.loadedAmmoQuantity": "Quantidade de Munição Carregada",
  "CPR.itemSheet.weapon.magSize": "Tamanho do Carregador",
  "CPR.itemSheet.weapon.magazine": "Carregador",
  "CPR.itemSheet.weapon.martialArtsAutomaticallyCalculatedSetting": "Autocalcular o dano das Artes Marciais?",
  "CPR.itemSheet.weapon.rangedWeapon": "Arma à distância",
  "CPR.itemSheet.weapon.rof": "Cadência de tiro",
  "CPR.itemSheet.weapon.rounds": "cartuchos",
  "CPR.itemSheet.weapon.size": "Tamanho",
  "CPR.itemSheet.weapon.unarmedAutomaticallyCalculated": "Autocalculado com base no CORPO",
  "CPR.itemSheet.weapon.unarmedAutomaticallyCalculatedSetting": "Autocalcular dano desarmado?",
  "CPR.itemSheet.weapon.youOwn": "Você possui",
  "CPR.ledger.decreaseSentence": "{property} diminuiu em {amount} para {total}",
  "CPR.ledger.errorMessage.missingTransactions": "Bug: Falta a propriedade 'transactions' de {prop}.",
  "CPR.ledger.errorMessage.missingValue": "Bug: Falta a propriedade 'value' de {prop}.",
  "CPR.ledger.improvementpoints": "Pontos de Aprimoramento",
  "CPR.ledger.increaseSentence": "{property} aumentou em {amount} para {total}",
  "CPR.ledger.ledgerOpen": "Abrir Registro",
  "CPR.ledger.reputation": "Reputation",
  "CPR.ledger.setSentence": "{property} definido para {total}",
  "CPR.ledger.title": "{property} Ledger",
  "CPR.ledger.wealth": "Eurobucks",
  "CPR.macro.invalidRollType": "Você especificou e o tipo de rolagem inválido para sua macro:",
  "CPR.macro.itemMissing": "Ensure you have the actor selected which has an item/skill named:",
  "CPR.macro.noTokenSelected": "Warning: No Token(s) selected!",
  "CPR.messages.amountNotNumber": "Erro: A quantidade inserida não pode ser convertida para um número!",
  "CPR.messages.cannotDeleteCoreCyberware": "Não é possível excluir a Cibernética Base. Basta remover as expansões que a base será ocultada.",
  "CPR.messages.cannotDropInstalledCyberware": "Você não pode soltar ou transferir o Cibernética instalado. É necessário desinstalá-lo primeiro.",
  "CPR.messages.consumedDrug": " consumed. Make it count!",
  "CPR.messages.containerSettingsOnToken": "Configurações do contêiner devem ser feitas no Token e não no Ator",
  "CPR.messages.criticalInjuryDuplicateAllWarning": "Você já tem todos os Ferimentos Críticos possíveis, Choomba! Parabéns!",
  "CPR.messages.criticalInjuryDuplicateLoopWarning": "Erro: Não é possível rolar por Ferimentos Críticos não-duplicados. Na tabela parece ter opções mistas (ferimentos de cabeça e corpo) ou opções que não podem ser alcançadas pela fórmula de rolagem.",
  "CPR.messages.criticalInjuryDuplicateWarning": "Choomba, você já está com esse Ferimentos Crítico! Acho melhor ir no médico. (Esse aviso pode ser desativado nas configurações do sistema.)",
  "CPR.messages.dontAddCoreItems": "Não tente adicionar itens de núcleo ao seu personagem, isso não funciona Choomba!",
  "CPR.messages.duplicateCompendiumLabel": "Watch out, Choom! More than 1 compendium is called ",
  "CPR.messages.errorTooManyCyberdecks": "Você só pode ter um Console equipado por vez!",
  "CPR.messages.eurobucksModifyInvalidAction": "Erro: Ação inválida ao modificar Edinhos.",
  "CPR.messages.eurobucksModifyWarn": "Por favor, insira um número no campo 'Modificar por'.",
  "CPR.messages.hasInstalledItemsOfRemovedType": "You can not remove an allowed item type to be installed when you already have one installed",
  "CPR.messages.installableNotConfigured": "This item is not configured to accept installables (including ammo)",
  "CPR.messages.installInsufficientSlots": "{item} does not have enough available slots to install that",
  "CPR.messages.installInvalidType": "The item you are trying to install into does not accept that item type as a valid install type. Check the item settings and try again.",
  "CPR.messages.insufficientPermissions": "Você não tem permissão para executar esta ação.",
  "CPR.messages.invalidCombatantType": "Tipo de ator combatente inválido",
  "CPR.messages.invalidRoleData": "Choomba, verifique os níveis dos Talentos das suas Funções, elas não parecem corretas!",
  "CPR.messages.itemDoesNotExistError": "Erro: O item com o ID {itemid} não existe.",
  "CPR.messages.ledgerErrorIsNoLedger": "Erro: Esta propriedade não é um registro!",
  "CPR.messages.linkBlackIceWithoutToken": "Apenas Tokens podem ser vinculados a um Black ICE. Coloque este Ator em sua cena e configure o Token para usar o programa Black ICE à sua escolha.",
  "CPR.messages.multipleAbilitiesWithTheSameName": "Múltiplos Talentos com o mesmo nome. Renomeie até que todos sejam únicos.",
  "CPR.messages.noCompendiumLabel": "No compendium found that is called ",
  "CPR.messages.noNetrunningRoleConfigured": "No Netrunning role configured. Drag a role to your sheet and configure in the NET section of the Fight Tab.",
  "CPR.messages.noValidAmmo": "Você não tem munição para essa arma, Choomba!",
  "CPR.messages.notEnoughDrugs": "You do not have anything left to consume, check that amount!",
  "CPR.messages.reloadOutOfAmmo": "Sorry, you're out of ammo, Choomba!",
  "CPR.messages.rezBlackIceWithoutToken": "Você tentou Carregar na RAM um Black ICE global que não tem nenhum Token ligado a ele, portanto não vai aparecer no mapa. O Black ICE só vai aparecer como Carregado na RAM no Console. Você pode desfazer isso, colocar um Token no Ator e usar o botão Carregar na RAM para invocar ele no mapa.",
  "CPR.messages.tradeDragInWarn": "You lack the permission to create items in this container. Have GM check container settings",
  "CPR.messages.tradeDragInstalledCyberwareError": "You can't trade installed Cyberware. Uninstall the cyberware and trade it from the Gear tab.",
  "CPR.messages.tradeDragNotBuying": "This vendor is not buying that item type.",
  "CPR.messages.tradeDragOutWarn": "This user is not allowed to drag an item out of a container actor.",
  "CPR.messages.tradePriceWarn": "Você não tem Edinhos suficientes. Vai trampar, Choomba!",
  "CPR.messages.tradeWithWarn": "Por favor, selecione um caractere, que deve executar a troca primeiro.",
  "CPR.messages.tripleDigitStatMaxWarn": "Your stat max is more than two digits causing formatting issues, only one digit may be shown.",
  "CPR.messages.tripleDigitStatValueWarn": "Your stat value is more than two digits causing formatting issues, only one digit may be shown.",
  "CPR.messages.warnDeleteActiveRole": "Você excluiu sua função ativa, trocando para a função:",
  "CPR.messages.warnNoFoundationalCyberwareOfCorrectType": "Essa cibernética requer a instalação de um Cibernética Base. Nenhum Cibernética Base desse tipo foi encontrada.",
  "CPR.messages.warningNotEnoughEb": "Perdeu mais Edinhos do que tem!",
  "CPR.messages.warningCannotModifyInstalledInPack": "You cannot modify installed items in compendium packs.",
  "CPR.messages.warningNotEnoughIp": "Você perdeu mais PA do que tem!",
  "CPR.messages.warningNotEnoughReputation": "You lost more Reputation than you have!",
  "CPR.messages.warningRulerNoToken": "Select token to show",
  "CPR.messages.warningTokenNotSelectedForDV": "You must select your token before peforming any DV measurements with the ruler.",
  "CPR.messages.warningTooManyHands": "Você está usando mais mãos do que tem!",
  "CPR.messages.weaponAttackOutOfBullets": "*CLIQUE* *CLIQUE*, você não tem as balas na sua arma para fazer isso, Choomba!",
  "CPR.messages.weaponDoesntSupportAltMode": "Essa arma não suporta o Modo de Fogo Alternativo",
  "CPR.messages.youCyberpsycho": "Choom, você foi longe demais! A Ciber Psicose começou.",
  "CPR.migration.effects.attackName": "Migrated Attack Bonus",
  "CPR.migration.effects.beginMigration": "Beginning pre-migration activities",
  "CPR.migration.effects.cleanUp": "Cleaning up migration data...",
  "CPR.migration.effects.clothing": "Migrated Clothing Bonus",
  "CPR.migration.effects.damageName": "Migrated Damage Bonus",
  "CPR.migration.effects.gear": "Migrated Gear Bonus",
  "CPR.migration.effects.program": "Migrated Program Effect",
  "CPR.migration.effects.skill": "Migrated Skill Mod for",
  "CPR.migration.status.actorErrors": "Errors during Actor migration, aborting",
  "CPR.migration.status.actors": "Actors",
  "CPR.migration.status.compendia": "Compendia",
  "CPR.migration.status.compendiaErrors": "Errors during Compendia migration, aborting",
  "CPR.migration.status.itemErrors": "Errors during Item migration, aborting",
  "CPR.migration.status.items": "Items",
  "CPR.migration.status.migrationsComplete": "Migrations complete!",
  "CPR.migration.status.migrationsFailed": "Migrations failed! Check console for errors!",
  "CPR.migration.status.scenes": "Scenes",
  "CPR.migration.status.settingsErrors": "Errors during Settings migrations, aborting",
  "CPR.migration.status.start": "Migration running. Migrating",
  "CPR.migration.status.tokenErrors": "Errors during Token migration, aborting",
  "CPR.migration.status.waitForEnd": "World Migration: Release notes will display when finished, please be patient",
  "CPR.migration.tag": "[MIGRATED]",
  "CPR.migration.warning.tooManyInstalledItems": "WARNING: Actor {ActorName} ({ActorUuid}) owned item named '{ItemName}' ({ItemUuid}) has {InstallCount} items installed it in however, it only has {SlotCount} total slots.",
  "CPR.mookSheet.criticalInjuries": "Ferimentos Críticos",
  "CPR.mookSheet.criticalInjuryRoll": "Rolar da tabela de Ferimentos Críticos",
  "CPR.mookSheet.deathSave.hoverCriticalInjuryPenalty": "Penalidade de Ferimento Crítico",
  "CPR.mookSheet.deathSave.increase": "Clique para aumentar a Penalidade de Salva de Morte",
  "CPR.mookSheet.deathSave.reset": "Clique para redefinir a Penalidade de Salvamento da Morte",
  "CPR.mookSheet.deathSave.roll": "Clique para rolar sua Salva de Morte.",
  "CPR.mookSheet.deathSave.title": "Salva de Morte",
  "CPR.mookSheet.dialog.modNameTitle": "Change a Mook's Name",
  "CPR.mookSheet.dialog.modSkillTitle": "Add or Modify a Mook's Skill",
  "CPR.mookSheet.image.collapse": "Recolher imagem",
  "CPR.mookSheet.image.expand": "Expandir imagem",
  "CPR.mookSheet.items.InstalledClickToViewItemReadOnly": "Instalado: Clique para ver este item no modo Somente Leitura",
  "CPR.mookSheet.items.clickToViewItem": "Clique para ver o item",
  "CPR.mookSheet.items.cyberdeckPrograms": "Programas de Console",
  "CPR.mookSheet.items.externalCyberware": "Externo",
  "CPR.mookSheet.items.internalCyberware": "interno",
  "CPR.mookSheet.items.pressDeleteToDelete": "Pressione DEL para apagar",
  "CPR.mookSheet.items.shiftClickToInstallorUninstall": "Shift-Clique para instalar ou desinstalar o cyberware",
  "CPR.mookSheet.items.specialGear": "Equipamento Especial",
  "CPR.mookSheet.items.unloaded": "Descarregado",
  "CPR.mookSheet.skills.base": "Base",
  "CPR.mookSheet.skills.clickToRollThisSkill": "Clique para rolar esta habilidade",
  "CPR.mookSheet.skills.level": "Level",
  "CPR.mookSheet.skills.mod": "Mod",
  "CPR.mookSheet.skills.pressDeleteToReset": "Pressione DEL para redefini-lo para 0",
  "CPR.mookSheet.skills.skill": "Skill",
  "CPR.mookSheet.skills.title": "Habilidades",
  "CPR.mookSheet.skills.updated": "mook skills updated",
  "CPR.mookSheet.woundState": "Ferimentos",
  "CPR.netArchitecture.floor.data": "Dados",
  "CPR.netArchitecture.floor.delete": "Apagar andar",
  "CPR.netArchitecture.floor.deleteConfirmation": "o andar da Arquitetura de Rede",
  "CPR.netArchitecture.floor.dv": "VD",
  "CPR.netArchitecture.floor.edit": "Editar Andar",
  "CPR.netArchitecture.floor.floors": "Floors",
  "CPR.netArchitecture.floor.moveDown": "Mover para Baixo",
  "CPR.netArchitecture.floor.moveUp": "Mover para Cima",
  "CPR.netArchitecture.floor.options.blackIce.asp": "Víbora",
  "CPR.netArchitecture.floor.options.blackIce.dragon": "Dragão",
  "CPR.netArchitecture.floor.options.blackIce.giant": "Gigante",
  "CPR.netArchitecture.floor.options.blackIce.hellhound": "Cão Infernal",
  "CPR.netArchitecture.floor.options.blackIce.killer": "Assassino",
  "CPR.netArchitecture.floor.options.blackIce.kraken": "Kraken",
  "CPR.netArchitecture.floor.options.blackIce.liche": "Liche",
  "CPR.netArchitecture.floor.options.blackIce.raven": "Corvo",
  "CPR.netArchitecture.floor.options.blackIce.sabertooth": "Dentes-de-sabre",
  "CPR.netArchitecture.floor.options.blackIce.scorpion": "Escorpião",
  "CPR.netArchitecture.floor.options.blackIce.skunk": "Gambá",
  "CPR.netArchitecture.floor.options.blackIce.wisp": "Nuvem Etérea",
  "CPR.netArchitecture.floor.options.controlnode": "Modulo de controle",
  "CPR.netArchitecture.floor.options.demon.balron": "Balron",
  "CPR.netArchitecture.floor.options.demon.demon": "Demônio",
  "CPR.netArchitecture.floor.options.demon.efreet": "Efreet",
  "CPR.netArchitecture.floor.options.demon.imp": "Diabinho",
  "CPR.netArchitecture.floor.options.file": "Arquivo",
  "CPR.netArchitecture.floor.options.password": "Senha",
  "CPR.netArchitecture.floor.shortWord": "AND",
  "CPR.netArchitecture.generation.auto": "Auto-generate Scene from data",
  "CPR.netArchitecture.generation.custom": "Personalizar geração de cenas",
  "CPR.netArchitecture.generation.done": "A geração de cena foi concluída, talvez seja necessário sair para outra cena e carregar esta cena novamente se ela não for exibida corretamente.",
  "CPR.netArchitecture.generation.floorFormattingError": "O nome do andar não se encaixa no formato desejado. Use um número seguido diretamente por uma letra pequena se desejado, por exemplo, 4, 4a ou 6c.",
  "CPR.netArchitecture.generation.noFloorError": "Os Itens parecem não ter quaisquer andares especificados!",
  "CPR.netArchitecture.generation.noGMError": "Erro: Você não tem permissão de GM. Nenhuma geração de cena permitida!",
  "CPR.netArchitecture.generation.noSceneError": "A cena personalizada não existe!",
  "CPR.netArchitecture.generation.useRolltables": "Use Rolltables to populate the NET architecture",
  "CPR.rolls.abilityRank": "Nível do Talento",
  "CPR.rolls.aimFor": "Apontar para",
  "CPR.rolls.aimedShot": "Tiro mirado",
  "CPR.rolls.attack": "Atacar",
  "CPR.rolls.criticalDamage": "Dano Crítico",
  "CPR.rolls.deathSave.title": "Salva de Morte",
  "CPR.rolls.defaultMods.badSleep": "Bad Sleep",
  "CPR.rolls.defaultMods.complexTask": "Complex action",
  "CPR.rolls.defaultMods.complimentarySkill": "Complimentary Skill",
  "CPR.rolls.defaultMods.drunkSedated": "Very drunk/sedated",
  "CPR.rolls.defaultMods.exhausted": "Extremely tired",
  "CPR.rolls.defaultMods.extraTime": "Taking Extra Time",
  "CPR.rolls.defaultMods.extremeStress": "Extremely stressed",
  "CPR.rolls.defaultMods.firstTime": "Never done task before",
  "CPR.rolls.defaultMods.heavilyObscured": "Smoke/darkness",
  "CPR.rolls.defaultMods.lowLight": "Night/Low Light",
  "CPR.rolls.defaultMods.situationalHide": "Hide Core Situational Modifiers",
  "CPR.rolls.defaultMods.situationalShow": "Show Core Situational Modifiers",
  "CPR.rolls.defaultMods.sneakily": "Attempting task stealthily",
  "CPR.rolls.defaultMods.wrongTools": "Wrong tools/parts for job",
  "CPR.rolls.defense": "Defense",
  "CPR.rolls.failed": "Failure",
  "CPR.rolls.location": "Local",
  "CPR.rolls.luck": "Spend LUCK",
  "CPR.rolls.modifiers.additionalModWarning": "The additional mod field only accepts numbers separated by commas or spaces.",
  "CPR.rolls.modifiers.additionalMods": "Additional Mods",
  "CPR.rolls.modifiers.additionalModsPlaceholder": "e.g. 1,-2",
  "CPR.rolls.modifiers.modsTotal": "Total Mods",
  "CPR.rolls.modifiers.situationalHide": "Hide Situational Modifiers",
  "CPR.rolls.modifiers.situationalShow": "Show Situational Modifiers",
  "CPR.rolls.modifiers.sources.armorPenalty": "Armor Penalty ({stat})",
  "CPR.rolls.modifiers.sources.rollFormula": "Roll Formula",
  "CPR.rolls.modifiers.sources.woundStatePenalty": "Wound State Penalty",
  "CPR.rolls.noAutfireMaxConfig": "Configure Autofire Max Multiplier!",
  "CPR.rolls.reputation": "Reputation",
  "CPR.rolls.roleAbility": "Talento da Função",
  "CPR.rolls.roll": "Rolar",
  "CPR.rolls.rollingFor": "Rolling for '{rollTitle}', Choomba!",
  "CPR.rolls.rollingForDamage": "Rolling damage for '{rollTitle}', Choomba!",
  "CPR.rolls.selectTarget": "Selecione o alvo",
  "CPR.rolls.shouldRollCriticals": "Deve rolar críticos",
  "CPR.rolls.success": "Sucesso",
  "CPR.rolls.suppressiveFire": "Fogo Supressivo",
  "CPR.settings.theme.title": "Theme",
  "CPR.settings.theme.hint": "Select CSS Theme to use for the system",
  "CPR.settings.theme.name.default": "Default",
  "CPR.settings.theme.name.darkmode": "Dark Mode",
  "CPR.settings.compendiumMenu.button": "Configure Compendia",
  "CPR.settings.compendiumMenu.desc": "Using your own compendia for system automations requires that they use specific naming and structure. Click the question marks to see the documentation.",
  "CPR.settings.compendiumMenu.hint": "Choose compendia the system will use for various automations like critical injuries and generating net architectures.",
  "CPR.settings.compendiumMenu.name": "Configure System Compendia",
  "CPR.settings.compendiumMenu.title": "Configure System Compendia",
  "CPR.settings.compendiumMenu.update": "System compendium configuration updated",
  "CPR.settings.criticalInitiative.hint": "When enabled, a critical initiative roll (good or bad) will roll and apply another die to the initiative roll",
  "CPR.settings.criticalInitiative.name": "Initiative rolls criticals",
  "CPR.settings.criticalInjuryRollTableCompendium.default": "Critical Injury System Default",
  "CPR.settings.criticalInjuryRollTableCompendium.help": "Click for more information on creating homebrew critical injuries",
  "CPR.settings.criticalInjuryRollTableCompendium.hint": "Set the compendium of RollTables to inspect when rolling for a critical injury on character sheet.",
  "CPR.settings.criticalInjuryRollTableCompendium.name": "Critical Injury Tables",
  "CPR.settings.debugElements.hint": "Mostrar elementos de depuração na interface do usuário, como IDs de itens internos",
  "CPR.settings.debugElements.name": "Depurar Elementos na UI",
  "CPR.settings.debugLogs.hint": "Ativar registros de depuração, preenchendo-os com informações úteis para desenvolvedores de sistema e testadores.",
  "CPR.settings.debugLogs.name": "Log de Depuração",
  "CPR.settings.deleteConfirmation.hint": "Quando ativado, apagar um item pedirá confirmação",
  "CPR.settings.deleteConfirmation.name": "Confirmação de exclusão de item",
  "CPR.settings.deleteContainer.hint": "When deleting a item, should installed items also be deleted? If unchecked, they'll be uninstalled instead.",
  "CPR.settings.deleteContainer.name": "Delete Installed Items",
  "CPR.settings.displayStatusAsActiveEffects.hint": "When enabled, token status will be displayed in the Active Effects tab of the character sheet",
  "CPR.settings.displayStatusAsActiveEffects.name": "Display Token Status as an Effect",
  "CPR.settings.dvRollTableCompendium.default": "DV System Compendium",
  "CPR.settings.dvRollTableCompendium.help": "Click for more information on custom DV Tables",
  "CPR.settings.dvRollTableCompendium.name": "DV Tables",
  "CPR.settings.enablePauseAnimation.hint": "Requires full reload to take effect (Ctrl+F5). Ignored if Foundry Photosensitivity mode is enabled.",
  "CPR.settings.enablePauseAnimation.name": "Ativar Animação de Pausar",
  "CPR.settings.invertRollCtrlFunction.hint": "Quando ativado, as caixas de diálogo de rolagem são ignoradas por padrão e habilitadas quando se segura a CTRL",
  "CPR.settings.invertRollCtrlFunction.name": "Inverter a função de CTRL em rolagens",
  "CPR.settings.migrateLockedCompendia.name": "Migrate Locked Compendia",
  "CPR.settings.migrateLockedCompendia.hint": "Enabling this will migrate locked compendiums then re-lock them once migrations complete",
  "CPR.settings.migrateModuleCompendia.name": "Migrate Module Compendia",
  "CPR.settings.migrateModuleCompendia.hint": "Enabling this will migrate external (non world) Compendiums. Only enable this if you have external Modules providing Compendiums for the system.",
  "CPR.settings.mookSheetSkillDisplay.base": "Base",
  "CPR.settings.mookSheetSkillDisplay.hint": "Na ficha do NPC escolha como as habilidades são exibidas. Você precisará reabrir o Ator para que qualquer alteração tenha efeito. Nível = pontos na habilidade, Base = Nível + Status (exemplos no livro da regra), e Total = Nível + Atributo + Mods persistentes.",
  "CPR.settings.mookSheetSkillDisplay.level": "Nível",
  "CPR.settings.mookSheetSkillDisplay.name": "Opções de habilidades para NPCs",
  "CPR.settings.mookSheetSkillDisplay.total": "Total",
  "CPR.settings.netArchRollTableCompendium.default": "NetArch System Default",
  "CPR.settings.netArchRollTableCompendium.help": "Click for more information on creating net architectures with custom tables",
  "CPR.settings.netArchRollTableCompendium.hint": "Set the compendium used when generating a net architecture randomly",
  "CPR.settings.netArchRollTableCompendium.name": "NET Architecture Compendium",
  "CPR.settings.playersCreateInventory.hint": "Quando ativado, jogadores podem criar itens diretamente em seu inventário",
  "CPR.settings.playersCreateInventory.name": "Jogadores podem criar itens",
  "CPR.settings.preventDuplicateCriticalInjuries.hint": "Off = Allow duplicate Critical Injuries. Warn = Warn if duplicate Critical Injury is applied. Reroll = Reroll duplicate Critical Injuries.",
  "CPR.settings.preventDuplicateCriticalInjuries.name": "Prevenir Ferimentos Críticos duplicados",
  "CPR.settings.preventDuplicateCriticalInjuries.off": "Desligado",
  "CPR.settings.preventDuplicateCriticalInjuries.reroll": "Rerolar",
  "CPR.settings.preventDuplicateCriticalInjuries.warn": "Avisar",
  "CPR.settings.saveSettings": "Save Settings",
  "CPR.settings.systemDataModelVersion.hint": "Fixar o modelo de dados do sistema em uma versão específica. Isso forçará ou evitará migrações de dados e será MUITO PERIGO. Apenas use isso se você for testador ou desenvolvedor no módulo do sistema.",
  "CPR.settings.systemDataModelVersion.name": "Versão do Modelo de Dados do Sistema",
  "CPR.settings.title": "Configurações",
  "CPR.settings.traceLogs.hint": "Ativa os registros de Debug. Ative isso quando você estiver rastreando um bug ou desenvolvendo módulos.",
  "CPR.settings.traceLogs.name": "Registros de Debug",
  "CPR.settings.warnAboutNoTargetsWhenRollingDamage.hint": "Uncheck to disable the warning about having no tokens targeted when rolling damage. Useful if you don't want to enforce using Foundry's targeting functionality.",
  "CPR.settings.warnAboutNoTargetsWhenRollingDamage.name": "Warn when rolling without targets",
  "CPR.sheets.blackiceSheet": "Ficha de Black ICE",
  "CPR.sheets.characterSheet": "Ficha de Personagem",
  "CPR.sheets.containerSheet": "Ficha de Contêiner/Loja",
  "CPR.sheets.demonSheet": "Folha do Demônio",
  "CPR.sheets.image.showPlayers": "Show Players",
  "CPR.sheets.mookSheet": "Ficha de NPC",
  "CPR.system.message.toBeDeprecated": "Usage of '{functionName}' will be deprecated in a future release.  See changelog for more details.",
  "CPR.tooltip.isTooLargeForThisField": "is too large for this field",
  "CPR.tooltip.maxOf": "max of",
  "CPR.tooltip.nameChangeWarning": "Changing the name of CPR-Core Items (Roles & Role Abilities) may affect other translations within the game",
  "CPR.tooltip.valueOf": "value of",
  "CPR.universalBonuses.attack": "Bônus de Ataque",
  "CPR.universalBonuses.damage": "Bônus de Dano",
  "CPR.universalBonuses.damageReduction": "Bonus to Damage Reduction",
  "CPR.universalBonuses.initiative": "Bonus to Initiative",
  "TYPES.Actor.blackIce": "Black ICE",
  "TYPES.Actor.character": "Character",
  "TYPES.Actor.container": "Container",
  "TYPES.Actor.demon": "Demon",
  "TYPES.Actor.mook": "Mook (NPC)",
  "TYPES.Item.ammo": "Ammo",
  "TYPES.Item.armor": "Armor",
  "TYPES.Item.clothing": "Clothing",
  "TYPES.Item.criticalInjury": "Critical Injury",
  "TYPES.Item.cyberdeck": "Cyberdeck",
  "TYPES.Item.cyberware": "Cyberware",
  "TYPES.Item.drug": "Drug",
  "TYPES.Item.gear": "Gear",
  "TYPES.Item.itemUpgrade": "Upgrade",
  "TYPES.Item.netarch": "NET Architecture",
  "TYPES.Item.program": "Program",
  "TYPES.Item.role": "Role",
  "TYPES.Item.skill": "Skill",
  "TYPES.Item.vehicle": "Vehicle",
  "TYPES.Item.weapon": "Weapon"
}
